program Administracion;

uses
  Forms,
  OpenOnce,
  Controls,
  Util,
  MidasLib,
  MainForm in 'MainForm.pas' {Principal},
  PeaTypes in '..\Comunes\PeaTypes.pas',
  Login in '..\Comunes\Login.pas' {LoginForm},
  CambioPassword in '..\Comunes\CambioPassword.pas' {FormCambioPassword},
  ABMRegiones in 'ABMRegiones.pas' {FormRegiones},
  ABMFeriados in 'ABMFeriados.pas' {FormFeriados},
  ABMTiposCategoria in 'ABMTiposCategoria.pas' {ABMCategorias},
  AbmUsuarios in 'AbmUsuarios.pas' {FormAbmUsuarios},
  Frm_AgregarPermiso in 'Frm_AgregarPermiso.pas' {FormAgregarPermiso},
  FrmDatosGrupo in 'FrmDatosGrupo.pas' {FormDatosGrupo},
  FrmDatosUsuario in 'FrmDatosUsuario.pas' {FormDatosUsuario},
  ABMMarcas in 'ABMMarcas.pas' {FormMarcas},
  DMConnection in '..\Comunes\DMConnection.pas' {DMConnections: TDataModule},
  CacProcs in '..\Comunes\CacProcs.pas',
  DMComunicacion in '..\Comunes\DMComunicacion.pas' {DMComunicaciones: TDataModule},
  DMContacto in '..\Comunes\DMContacto.pas' {DMContactos: TDataModule},
  Navigator in '..\Comunes\Navigator.pas' {NavWindowFrm},
  DPSGrid in '..\Componentes\DPSGrid\DPSGrid.pas',
  DMOperacionesComunicacion in '..\Comunes\DMOperacionesComunicacion.pas' {DMOperacionesComunicaciones: TDataModule},
  FrmCancelarTarea in '..\Comunes\FrmCancelarTarea.pas' {FormCancelarTarea},
  FrmTerminarTarea in '..\Comunes\FrmTerminarTarea.pas' {FormTerminarTarea},
  OPScripts in '..\Comunes\OPScripts.pas',
  FrmWorkload in 'FrmWorkload.pas' {FormWorkload},
  ABMVehiculosTipos in 'ABMVehiculosTipos.pas' {FormVehiculosTipos},
  ABMTiposSeveridad in 'ABMTiposSeveridad.pas' {FormTiposSeveridad},
  ABMModulos in 'ABMModulos.pas' {FormModulos},
  DPSPageControl in '..\Componentes\PageControl\DPSPageControl.pas',
  ReporteFactura in '..\Comunes\ReporteFactura.pas',
  ImgTypes in '..\Comunes\ImgTypes.pas',
  ImgProcs in '..\Comunes\ImgProcs.pas',
  DetallePago in '..\CRM - Gestion Comercial\DetallePago.pas' {NavWindowDetallePago},
  ABMMotivosContacto in 'ABMMotivosContacto.pas' {FormMotivosContacto},
  MaskCombo in '..\Componentes\MaskCombo\MaskCombo.pas',
  ProcsOverview in '..\Componentes\Imagenes\ProcsOverview.pas',
  OPImageOverview in '..\Componentes\Imagenes\OPImageOverview.pas',
  ImagePlus in '..\Componentes\Imagenes\ImagePlus.pas',
  Filtros in '..\Componentes\Imagenes\Filtros.pas',
  DeclHard in 'G:\Utiles\Delphi\Hardware\DeclHard.pas',
  Declctl in 'G:\Utiles\Delphi\Hardware\Contactless\Declctl.pas',
  FrmTerminarTareaMantenimiento in '..\Comunes\FrmTerminarTareaMantenimiento.pas' {FormTerminarTareaMantenimiento},
  FrmRptInformeUsuarioConfig in '..\Comunes\FrmRptInformeUsuarioConfig.pas' {FormRptInformeUsuarioConfig},
  FrmRptInformeUsuario in '..\Comunes\FrmRptInformeUsuario.pas' {FormRptInformeUsuario},
  ABMModelos in 'ABMModelos.pas' {FormModelos},
  ABMModelosDeMarcas in 'ABMModelosDeMarcas.pas' {FormModelosDeMarcas},
  Mensajes in '..\Comunes\Mensajes.pas' {FormMensajes},
  DPSDLLRutinas in '..\Comunes\DPSDLLRutinas.pas',
  FrmEditarDomicilio in '..\Comunes\FrmEditarDomicilio.pas' {formEditarDomicilio},
  ABMComunas in 'ABMComunas.pas' {FormComunas},
  SeleccionarRolYPersona in '..\Comunes\SeleccionarRolYPersona.pas' {frmSeleccionarRolYPersona},
  RStrings in '..\Comunes\RStrings.pas',
  ABMTarjetasDebito in 'ABMTarjetasDebito.pas' {FormTarjetasDebito},
  FrmDatosContactoComunicacion in '..\CRM - Gestion Comercial\FrmDatosContactoComunicacion.pas' {FormDatosContactoComunicacion},
  ABMTarjetasCreditoTipos in 'ABMTarjetasCreditoTipos.pas' {FormTarjetasCreditoTipo},
  ABMPreguntaSolicitud in 'ABMPreguntaSolicitud.pas' {FormPreguntaSolicitud},
  ABMPreguntas in 'ABMPreguntas.pas' {FormPreguntas},
  adminImg in '..\Comunes\adminImg.pas',
  utilImg in '..\Comunes\utilImg.pas',
  FrmHacerEncuesta in '..\Comunes\FrmHacerEncuesta.pas' {FormHacerEncuesta},
  ABMMensajes in 'ABMMensajes.pas' {FormABMMensajes},
  ABMPreguntasFAQ in 'ABMPreguntasFAQ.pas' {frmABMPreguntasFAQ},
  ABMSubTitulosFAQ in 'ABMSubTitulosFAQ.pas' {frmABMSubTitulosFAQ},
  ConstParametrosGenerales in '..\Comunes\ConstParametrosGenerales.pas',
  PeaProcs in '..\Comunes\PeaProcs.pas',
  ABMFuentesSolicitud in 'ABMFuentesSolicitud.pas' {FormFuentesSolicitud},
  FrmCodigosAreaTelefono in 'FrmCodigosAreaTelefono.pas' {FormCodigosAreaTelefono},
  FreDomicilio in '..\Comunes\FreDomicilio.pas' {FrameDomicilio: TFrame},
  FreDatosVehiculo in '..\Comunes\FreDatosVehiculo.pas' {FrameDatosVehiculo: TFrame},
  frePersonas in '..\Comunes\frePersonas.pas' {FramePersona: TFrame},
  FreTelefono in '..\Comunes\FreTelefono.pas' {FrameTelefono: TFrame},
  freListMediosContactos in '..\Comunes\freListMediosContactos.pas' {FrameListMediosContactos: TFrame},
  ABMCombinacionLetrasPatente in 'ABMCombinacionLetrasPatente.pas' {FormABMCombinacionLetrasPatente},
  ABMFuentesOrigenContacto in 'ABMFuentesOrigenContacto.pas' {FrmFuentesOrigenContacto},
  freListDomicilios in '..\Comunes\freListDomicilios.pas' {FrameListDomicilios: TFrame},
  ABMAlias in 'ABMAlias.pas' {FormABMAlias},
  ArbolFAQ in '..\Comunes\ArbolFAQ.pas' {frmArbolFAQ},
  ABMTitulosFAQ in 'ABMTitulosFAQ.pas' {frmABMTitulosFAQ},
  EBEditors in '..\Componentes\Editor\EBEditors.pas',
  frmMensaje3botones in '..\Comunes\frmMensaje3botones.pas' {frmMsg3Botones},
  frmEditarMedioComunicacion in '..\Comunes\frmEditarMedioComunicacion.pas' {formEditarMedioComunicacion},
  BuscaClientes in '..\Comunes\BuscaClientes.pas' {FormBuscaClientes},
  ABMPuntosEntrega in 'ABMPuntosEntrega.pas' {FormABMPuntosEntrega},
  ABMMaestroAlmacenes in 'ABMMaestroAlmacenes.pas' {FormABMMaestroAlmacenes},
  ComboBuscarCalle in '..\Componentes\ComboBuscarCalle\ComboBuscarCalle.pas',
  JpegPlus in '..\Componentes\Jpeg 12bits\JpegPlus.pas',
  Frm_Startup in 'Frm_Startup.pas' {FormStartup},
  ABMBodegas in 'ABMBodegas.pas' {FABMBodegas},
  ABMTransportistas in 'ABMTransportistas.pas' {FABMTransportes},
  JMoreCfg in '..\Componentes\Jpeg 12bits\JMoreCfg.PAS',
  JError in '..\Componentes\Jpeg 12bits\JError.PAS',
  JDefErr in '..\Componentes\Jpeg 12bits\JDefErr.PAS',
  JPEGLib in '..\Componentes\Jpeg 12bits\JPEGLib.pas',
  JCOMapi in '..\Componentes\Jpeg 12bits\JCOMapi.PAS',
  JInclude in '..\Componentes\Jpeg 12bits\JInclude.PAS',
  JDMaster in '..\Componentes\Jpeg 12bits\JDMaster.PAS',
  JUtils in '..\Componentes\Jpeg 12bits\JUtils.pas',
  JDPostCT in '..\Componentes\Jpeg 12bits\JDPostCT.PAS',
  JDColor in '..\Componentes\Jpeg 12bits\JDColor.PAS',
  JDSample in '..\Componentes\Jpeg 12bits\JDSample.PAS',
  jddctmgr in '..\Componentes\Jpeg 12bits\jddctmgr.pas',
  JDCT in '..\Componentes\Jpeg 12bits\JDCT.PAS',
  JCAPIMin in '..\Componentes\Jpeg 12bits\JCAPIMin.PAS',
  JCAPISTD in '..\Componentes\Jpeg 12bits\JCAPISTD.PAS',
  JCCoefCt in '..\Componentes\Jpeg 12bits\JCCoefCt.pas',
  JCColor in '..\Componentes\Jpeg 12bits\JCColor.PAS',
  JCDCTMgr in '..\Componentes\Jpeg 12bits\JCDCTMgr.PAS',
  JCHuff in '..\Componentes\Jpeg 12bits\JCHuff.PAS',
  JCInit in '..\Componentes\Jpeg 12bits\JCInit.PAS',
  JCMainCt in '..\Componentes\Jpeg 12bits\JCMainCt.PAS',
  JCMarker in '..\Componentes\Jpeg 12bits\JCMarker.PAS',
  JCMaster in '..\Componentes\Jpeg 12bits\JCMaster.PAS',
  JConst in '..\Componentes\Jpeg 12bits\JConst.PAS',
  JCParam in '..\Componentes\Jpeg 12bits\JCParam.pas',
  JCPHuff in '..\Componentes\Jpeg 12bits\JCPHuff.pas',
  JCPrepCt in '..\Componentes\Jpeg 12bits\JCPrepCt.pas',
  JCSample in '..\Componentes\Jpeg 12bits\JCSample.pas',
  JDAPIMin in '..\Componentes\Jpeg 12bits\JDAPIMin.PAS',
  JDAPIStd in '..\Componentes\Jpeg 12bits\JDAPIStd.PAS',
  JDataDst in '..\Componentes\Jpeg 12bits\JDataDst.PAS',
  JDataSRC in '..\Componentes\Jpeg 12bits\JDataSRC.PAS',
  JDCoefCt in '..\Componentes\Jpeg 12bits\JDCoefCt.PAS',
  JDHuff in '..\Componentes\Jpeg 12bits\JDHuff.PAS',
  JDInput in '..\Componentes\Jpeg 12bits\JDInput.PAS',
  JDMainCt in '..\Componentes\Jpeg 12bits\JDMainCt.pas',
  JDMarker in '..\Componentes\Jpeg 12bits\JDMarker.PAS',
  JDMerge in '..\Componentes\Jpeg 12bits\JDMerge.PAS',
  JDPHuff in '..\Componentes\Jpeg 12bits\JDPHuff.pas',
  JFDCTFlt in '..\Componentes\Jpeg 12bits\JFDCTFlt.PAS',
  JFDCTFst in '..\Componentes\Jpeg 12bits\JFDCTFst.PAS',
  JFDCTInt in '..\Componentes\Jpeg 12bits\JFDCTInt.PAS',
  JIDCTFlt in '..\Componentes\Jpeg 12bits\JIDCTFlt.PAS',
  JIDCTFst in '..\Componentes\Jpeg 12bits\JIDCTFst.PAS',
  JIDCTInt in '..\Componentes\Jpeg 12bits\JIDCTInt.PAS',
  JIDCTRed in '..\Componentes\Jpeg 12bits\JIDCTRed.PAS',
  JMemMgr in '..\Componentes\Jpeg 12bits\JMemMgr.pas',
  JMemNOBS in '..\Componentes\Jpeg 12bits\JMemNOBS.PAS',
  jquant1 in '..\Componentes\Jpeg 12bits\jquant1.pas',
  JQuant2 in '..\Componentes\Jpeg 12bits\JQuant2.pas',
  UmbralOCRConfig in 'UmbralOCRConfig.pas' {frmOCR},
  frmEditarVal in '..\Comunes\frmEditarVal.pas' {frmValueEdit},
  DpsAbout in 'G:\Utiles\Delphi\VCL\DpsAbout.pas',
  ABMMaestroMensajesComprobantes in 'ABMMaestroMensajesComprobantes.pas' {FormABMMaestroMensajesComprobantes},
  OrdenesServicio in '..\Comunes\OrdenesServicio.pas',
  FreContactoReclamo in '..\Comunes\FreContactoReclamo.pas' {FrameContactoReclamo: TFrame},
  FreCompromisoOrdenServicio in '..\Comunes\FreCompromisoOrdenServicio.pas' {FrameCompromisoOrdenServicio: TFrame},
  FrmReclamoGeneral in '..\Comunes\FrmReclamoGeneral.pas' {FormReclamoGeneral},
  FrmReclamoFactura in '..\Comunes\FrmReclamoFactura.pas' {FormReclamoFactura},
  MenuesContextuales in '..\Comunes\MenuesContextuales.pas',
  ImagenesTransitos in '..\Comunes\ImagenesTransitos.pas' {frmImagenesTransitos},
  ComprobantesEmitidos in '..\FAC - Facturacion\ComprobantesEmitidos.pas' {NavWindowComprobantesEmitidos},
  UtilFacturacion in '..\Comunes\UtilFacturacion.pas',
  FreSolucionOrdenServicio in '..\Comunes\FreSolucionOrdenServicio.pas' {FrameSolucionOrdenServicio: TFrame},
  FrmReclamoCuenta in '..\Comunes\FrmReclamoCuenta.pas' {FormReclamoCuenta},
  //FrmInicioConsultaConvenio in '..\Comunes\FrmInicioConsultaConvenio.pas' {NavWindowInicioConsultaConvenio},
  FrmChecklist in '..\Comunes\FrmChecklist.pas' {FormChecklist},
  ABMDeclaracionesConvenios in 'ABMDeclaracionesConvenios.pas' {FABMDeclaracionesConvenios},
  MotivosDevolucionComp in 'MotivosDevolucionComp.pas' {frmMotivosDevComp},
  FrmMaestroPersonal in 'FrmMaestroPersonal.pas' {FormMaestroPersonal},
  FrmDescripcionesPuntosCobro in 'FrmDescripcionesPuntosCobro.pas' {FDescripcionesPuntosCobro},
  ABMPos in 'ABMPos.pas' {FABMPos},
  AbmIVA in 'AbmIVA.pas' {Form_ABM_IVA},
  FrmTiposDayPass in 'FrmTiposDayPass.pas' {FormTiposDayPass},
  FormAgregarCategoriaDayPass in 'FormAgregarCategoriaDayPass.pas' {FrmAgregarCategoriaDayPass},
  ABMTasasInteres in 'ABMTasasInteres.pas' {FAbmTasasInteres},
  frmReporteFacturacionDetallada in '..\FAC - Facturacion\frmReporteFacturacionDetallada.pas' {FormReporteFacturacionDetallada},
  FrmUltimosConsumos in '..\FAC - Facturacion\FrmUltimosConsumos.pas' {NavWindowUltimosConsumos},
  FrmModificacionConvenio in '..\CRM - Gestion Comercial\FrmModificacionConvenio.pas' {FormModificacionConvenio},
  FrmCheckListConvenio in '..\CRM - Gestion Comercial\FrmCheckListConvenio.pas' {FormCheckListConvenio},
  FrmObservacionesGeneral in '..\Comunes\FrmObservacionesGeneral.pas' {FormObservacionesGeneral},
  Convenios in '..\CRM - Gestion Comercial\Convenios.pas',
  frmImprimirConvenio in '..\CRM - Gestion Comercial\frmImprimirConvenio.pas' {FormImprimirConvenio},
  frmDatoPesona in '..\Comunes\frmDatoPesona.pas' {FreDatoPresona: TFrame},
  frmDocPresentada in '..\CRM - Gestion Comercial\frmDocPresentada.pas' {formDocPresentada},
  FechaVencimientoCheckList in '..\CRM - Gestion Comercial\FechaVencimientoCheckList.pas' {FrmFechaVencimientoCheckList},
  frmEliminarTag in '..\CRM - Gestion Comercial\frmEliminarTag.pas' {FormEliminarTag},
  frmDocPresentadaModificacionConvenio in '..\CRM - Gestion Comercial\frmDocPresentadaModificacionConvenio.pas' {formDocPresentadaModificacionConvenio},
  formReacuperacionTag in '..\CRM - Gestion Comercial\formReacuperacionTag.pas' {frmReacuperacionTag},
  FrmSeleccionarReimpresionPlantillas in '..\CRM - Gestion Comercial\FrmSeleccionarReimpresionPlantillas.pas' {FrmSeleccionarReimpresion},
  UtilMails in '..\Comunes\UtilMails.pas',
  frmMediosPagosConvenio in '..\Comunes\frmMediosPagosConvenio.pas' {FormMediosPagosConvenio},
  frmFirmarConvenio in '..\CRM - Gestion Comercial\frmFirmarConvenio.pas' {formFirmarConvenio},
  frmMedioEnvioDocumentosCobro in '..\CRM - Gestion Comercial\frmMedioEnvioDocumentosCobro.pas' {formMedioEnvioDocumentosCobro},
  FrmRepresentantes in '..\CRM - Gestion Comercial\FrmRepresentantes.pas' {FormRepresentantes},
  formEliminarCuenta in '..\CRM - Gestion Comercial\formEliminarCuenta.pas' {frmEliminarCuenta},
  formSuspensionCuenta in '..\CRM - Gestion Comercial\formSuspensionCuenta.pas' {frmSuspensionCuenta},
  FormConfirmarBajaModifConvenio in '..\CRM - Gestion Comercial\FormConfirmarBajaModifConvenio.pas' {frmConfirmarBajaModifConvenio},
  frmPerdidaTelevia in '..\CRM - Gestion Comercial\frmPerdidaTelevia.pas' {frm_PerdidaTelevia},
  frmCambiarTag in '..\CRM - Gestion Comercial\frmCambiarTag.pas' {formCambiarTag},
  FormActivarCuenta in '..\CRM - Gestion Comercial\FormActivarCuenta.pas',
  FrameSCDatosVehiculo in '..\CRM - Gestion Comercial\FrameSCDatosVehiculo.pas' {FmeSCDatosVehiculo: TFrame},
  FrmSCDatosVehiculo in '..\CRM - Gestion Comercial\FrmSCDatosVehiculo.pas' {FormSCDatosVehiculo},
  frmSeleccionSolicitudDuplicada in '..\CRM - Gestion Comercial\frmSeleccionSolicitudDuplicada.pas' {formSeleccionSolicitudDuplicada},
  frmRegistrarLlamada in '..\CRM - Gestion Comercial\frmRegistrarLlamada.pas' {FormRegistrarLlamada},
  frmSeleccFactDetallada in '..\FAC - Facturacion\frmSeleccFactDetallada.pas' {fSeleccFactDetallada},
  FreHistoriaOrdenServicio in '..\Comunes\FreHistoriaOrdenServicio.pas' {FrameHistoriaOrdenServicio: TFrame},
  FrmNumeroReclamoAsignado in '..\Comunes\FrmNumeroReclamoAsignado.pas' {FNumeroReclamoAsignado},
  FrmReclamoTransito in '..\Comunes\FrmReclamoTransito.pas' {FormReclamoTransito},
  ImprimirWO in '..\Comunes\ImprimirWO.pas' {frmImprimirWO},
  FormPuntosVenta in 'FormPuntosVenta.pas' {FormPuntosDeVenta},
  RVMClient in '..\Comunes\RVMClient.pas',
  RVMBind in '..\Comunes\RVMBind.pas',
  RVMTypes in '..\Comunes\RVMTypes.pas',
  FrmReclamoContactarCliente in '..\Comunes\FrmReclamoContactarCliente.pas' {FormReclamoContactarCliente},
  frmVisorDocumentos in '..\Comunes\frmVisorDocumentos.pas' {formVisorDocumentos},
  ABMEntidades in 'ABMEntidades.pas' {FABMEntidades},
  FrmReclamoFaltaVehiculo in '..\Comunes\FrmReclamoFaltaVehiculo.pas' {FormReclamoFaltaVehiculo},
  ABMPersonasMedioPagoDup in 'ABMPersonasMedioPagoDup.pas' {FABMPersonasMedioPagoDup},
  VersionesSW in 'VersionesSW.pas' {frmVersionesSoftware},
  ABMMotivosPatenteNoDetectada in 'ABMMotivosPatenteNoDetectada.pas' {FormABMMotivosPatenteNoDetectada},
  ABMMotivosTAGNoDetectado in 'ABMMotivosTAGNoDetectado.pas' {FormABMMotivosTAGNoDetectado},
  SeleccReimpresionComprobante in '..\FAC - Facturacion\SeleccReimpresionComprobante.pas' {frmSeleccReimpresion},
  FrmNoFacturarTransitosDeCuenta in '..\Comunes\FrmNoFacturarTransitosDeCuenta.pas' {FormNoFacturarTransitosDeCuenta},
  FrmBonificacionFacturacionDeCuenta in '..\CRM - Gestion Comercial\FrmBonificacionFacturacionDeCuenta.pas' {FormBonificacionFacturacionDeCuenta},
  FrmReclamoTransitoDesconoceInfraccion in '..\Comunes\FrmReclamoTransitoDesconoceInfraccion.pas' {FormReclamoTransitoDesconoceInfraccion},
  ABMDenominacionesMoneda in 'ABMDenominacionesMoneda.pas' {FormDenominacionesMoneda},
  ABMMotivosCancelacionRecibos in 'ABMMotivosCancelacionRecibos.pas' {FormABMMotivosCancelacionRecibos},
  FrmTransitosReclamados in '..\Comunes\FrmTransitosReclamados.pas' {FormTransitosReclamados},
  ABMMotivosTransitoNoFacturable in 'ABMMotivosTransitoNoFacturable.pas' {frmABMMotivosTransitosNoFacturables},
  FreFuenteReclamoOrdenServicio in '..\Comunes\FreFuenteReclamoOrdenServicio.pas' {FrameFuenteReclamoOrdenServicio: TFrame},
  FrmIncluirTransitosInfractoresAlReclamo in '..\Comunes\FrmIncluirTransitosInfractoresAlReclamo.pas' {FormIncluirTransitosInfractoresAlReclamo},
  frmGruposFacturacionInterfaces in 'frmGruposFacturacionInterfaces.pas' {frmGruposFacturacionInterfaces},
  FreNumeroOrdenServicio in '..\Comunes\FreNumeroOrdenServicio.pas' {FrameNumeroOrdenServicio: TFrame},
  FreRespuestaOrdenServicio in '..\Comunes\FreRespuestaOrdenServicio.pas' {FrameRespuestaOrdenServicio: TFrame},
  ParamGen in '..\Comunes\ParamGen.pas' {FormParam},
  FrmTransitosReclamadosAcciones in '..\Comunes\FrmTransitosReclamadosAcciones.pas' {FormTransitosReclamadosAcciones},
  FrmMsgNormalizar in '..\CRM - Gestion Comercial\FrmMsgNormalizar.pas' {FormMsgNormalizar},
  PagoVentanilla in '..\Comunes\PagoVentanilla.pas' {frmPagoVentanilla},
  FrmAnulacionRecibos in '..\Comunes\FrmAnulacionRecibos.pas' {frm_AnulacionRecibos},
  CSVUtils in '..\Comunes\CSVUtils.pas',
  UtilReportes in '..\Comunes\UtilReportes.pas',
  ABMTramosSerbanc in 'ABMTramosSerbanc.pas' {frmABMTramosGastosSerbanc},
  fDlgTramosCobranza in 'fDlgTramosCobranza.pas' {frmEdicionTramosCobranza},
  LoginSetup in '..\Comunes\LoginSetup.pas' {frmLoginSetup},
  LoginValuesEditor in '..\Comunes\LoginValuesEditor.pas' {frmLoginValuesEditor},
  CustomAssistance in '..\Comunes\CustomAssistance.pas' {frmLocalAssistance},
  frmCambiarEstadoTag in '..\CRM - Gestion Comercial\frmCambiarEstadoTag.pas' {FormCambiarEstadoTag},
  ReporteCK in '..\FAC - Facturacion\ReporteCK.pas' {frmReporteCK},
  ModeloEntrada in '..\Comunes\ModeloEntrada.pas',
  frmSeleccionarMovimientosTelevia in '..\CRM - Gestion Comercial\frmSeleccionarMovimientosTelevia.pas' {frmSeleccionarMovimientosTeleviaFORM},
  ABMLetrasDigitoVerificador in 'ABMLetrasDigitoVerificador.pas' {FormABMLetrasDigitoVerificador},
  FrmRptReclamo in '..\Comunes\FrmRptReclamo.pas' {FRptReclamo},
  FrmAgregarCheque in '..\Comunes\FrmAgregarCheque.pas' {frmAgregarCheque},
  FrmHistoricoListTag in '..\Comunes\FrmHistoricoListTag.pas' {frmHistoricoListTagForm},
  ReporteNC in '..\Comunes\ReporteNC.pas' {frmReporteNC},
  XMLCAC in '..\Comunes\XMLCAC.pas',
  ConvenioToXML in '..\Comunes\ConvenioToXML.pas',
  ComponerEMail in '..\Comunes\ComponerEMail.pas' {frmComponerMail},
  MensajesEmail in '..\Comunes\MensajesEmail.pas',
  dmMensaje in '..\Comunes\dmMensaje.pas' {dmMensajes: TDataModule},
  ReporteRecibo in '..\Comunes\ReporteRecibo.pas' {formRecibo},
  FormConfirmarImpresion in '..\Comunes\FormConfirmarImpresion.pas' {frmConfirmarImpresion},
  ABMFamiliasTarjetasCredito in 'ABMFamiliasTarjetasCredito.pas' {FormABMFamiliasTarjetasCredito},
  ModificarFechaAlta in '..\Comunes\ModificarFechaAlta.pas' {frmModificarFechaAlta},
  ABMMaestroLibrosContables in 'ABMMaestroLibrosContables.pas' {FormABMMaestroLibrosContables},
  ABMTiposComprobante in 'ABMTiposComprobante.pas' {FormTiposComprobante},
  ABMColumnasLibrosContables in 'ABMColumnasLibrosContables.pas' {FormColumnasLibrosContables},
  ABMTiposComprobantesLibrosContables in 'ABMTiposComprobantesLibrosContables.pas' {FormABMTiposComprobantesLibrosContables},
  ABMConceptosMovimientosLibrosContables in 'ABMConceptosMovimientosLibrosContables.pas' {FormABMConceptosMovimientosLibrosContables},
  FrmAbmContextMarks in 'FrmAbmContextMarks.pas' {FAbmContextMarks},
  frmAbmTiposClientes in 'frmAbmTiposClientes.pas' {AbmTiposClientesForm},
  frmABMTarifasInfractores in 'frmABMTarifasInfractores.pas' {ABMTarifasInfractoresForm},
  frmProveedoresDayPass in 'frmProveedoresDayPass.pas' {ProveedoresDayPassForm},
  FrmDetalleMensajesTipoCliente in 'FrmDetalleMensajesTipoCliente.pas' {DetalleMensajesTipoClienteForm},
  frmReporteNotaDebitoElectronica in '..\Comunes\frmReporteNotaDebitoElectronica.pas' {ReporteNotaDebitoElectronicaForm},
  frmReporteBoletaFacturaElectronica in '..\Comunes\frmReporteBoletaFacturaElectronica.pas' {ReporteBoletaFacturaElectronicaForm},
  frmReporteNotaCreditoElectronica in '..\Comunes\frmReporteNotaCreditoElectronica.pas' {ReporteNotaCreditoElectronicaForm},
  DTEControlDLL in '..\FAC - Facturacion\DBNet\DTEControlDLL.pas',
  frmRptDetInfraccionesAnuladas in '..\Comunes\frmRptDetInfraccionesAnuladas.pas' {RptDetInfraccionesAnuladas},
  EncriptaRijandel in '..\Comunes\EncriptaRijandel.pas',
  AES in '..\Comunes\AES.pas',
  base64 in '..\Comunes\base64.pas',
  SysUtilsCN in '..\Comunes\SysUtilsCN.pas',
  frmBloqueosSistema in '..\Comunes\frmBloqueosSistema.pas' {BloqueosSistemaForm},
  frmMuestraMensaje in '..\Comunes\frmMuestraMensaje.pas' {PanelMensajesForm},
  PeaProcsCN in '..\Comunes\PeaProcsCN.pas',
  MsgBoxCN in '..\Comunes\MsgBoxCN.pas' {frmMsgBoxCN},
  CobranzasRoutines in '..\Comunes\CobranzasRoutines.pas',
  CobranzasClasses in '..\Comunes\CobranzasClasses.pas',
  CobranzasResources in '..\Comunes\CobranzasResources.pas',
  FreConcesionariaReclamoOrdenServicio in '..\Comunes\FreConcesionariaReclamoOrdenServicio.pas' {FrameConcesionariaReclamoOrdenServicio: TFrame},
  FrmReclamoEstacionamiento in '..\Comunes\FrmReclamoEstacionamiento.pas' {FormReclamoEstacionamiento},
  FrmEstacionamientosReclamadosAcciones in '..\Comunes\FrmEstacionamientosReclamadosAcciones.pas' {FormEstacionamientosReclamadosAcciones},
  FrmEstacionamientosReclamados in '..\Comunes\FrmEstacionamientosReclamados.pas' {FormEstacionamientosReclamados},
  frmABMInfraRegulParam in 'frmABMInfraRegulParam.pas' {ABMInfraRegulParamForm},
  frmFacturacionManual in '..\Comunes\frmFacturacionManual.pas' {FacturacionManualForm},
  Aviso in '..\Comunes\Avisos\Aviso.pas',
  AvisoTagVencidos in '..\Comunes\Avisos\AvisoTagVencidos.pas',
  FactoryINotificacion in '..\Comunes\Avisos\FactoryINotificacion.pas',
  frmVentanaAviso in '..\Comunes\Avisos\frmVentanaAviso.pas' {VentanaAvisoForm},
  Notificacion in '..\Comunes\Avisos\Notificacion.pas',
  NotificacionImpresionDoc in '..\Comunes\Avisos\NotificacionImpresionDoc.pas',
  TipoFormaAtencion in '..\Comunes\Avisos\TipoFormaAtencion.pas',
  frmMuestraPDF in '..\Comunes\frmMuestraPDF.pas' {MuestraPDFForm},
  ClaveValor in '..\Comunes\ClaveValor.pas',
  Diccionario in '..\Comunes\Diccionario.pas',
  NotificacionImpresionReporte in '..\Comunes\Avisos\NotificacionImpresionReporte.pas' {FormNotificacionImpresionReporte},
  SysUtils,
  frmDMGuardarConvenios in '..\Comunes\frmDMGuardarConvenios.pas' {DMGuardarConvenios: TDataModule},
  frmReporteCompDevDinero in '..\Comunes\frmReporteCompDevDinero.pas' {ReporteCompDevDineroForm},
  frmABMConcesionarias in 'frmABMConcesionarias.pas' {ABMConcesionariasForm},
  ABMMotivosInhabilitacion in 'ABMMotivosInhabilitacion.pas' {FormMotivosInhabilitacion},
  FrmHabilitarCuentasListasAcceso in '..\CRM - Gestion Comercial\FrmHabilitarCuentasListasAcceso.pas' {FormHabilitarCuentasListasAcceso},
  ABMMotivosRestriccionAdhesion in 'ABMMotivosRestriccionAdhesion.pas' {FormMotivosRestriccionAdhesion},
  frmConsultaAltaPArauco in '..\CRM - Gestion Comercial\frmConsultaAltaPArauco.pas' {FormConsultaAltaPArauco},
  frmMedioEnvioMail in '..\Comunes\frmMedioEnvioMail.pas' {FormMedioEnvioMail},
  FrmHabilitarCuentasVentanaEnrolamiento in '..\CRM - Gestion Comercial\FrmHabilitarCuentasVentanaEnrolamiento.pas' {FormHabilitarCuentasVentanaEnrolamiento},
  frmReporteContratoAdhesionPA in '..\Comunes\frmReporteContratoAdhesionPA.pas' {ReporteContratoAdhesionPAForm},
  frmAcercaDe in '..\Comunes\frmAcercaDe.pas' {AcercaDeForm},
  ABMBancos in 'ABMBancos.pas' {FormBancos},
  frmMensajeACliente in '..\Comunes\frmMensajeACliente.pas' {FormMensajeACliente},
  Crypto in '..\Comunes\Crypto.pas',
  frmConsultaAltaOtraConsecionaria in '..\CRM - Gestion Comercial\frmConsultaAltaOtraConsecionaria.pas' {FormConsultaAltaOtraConsecionaria},
  ABMTipoConvenio in 'ABMTipoConvenio.pas' {frmABMTipoConvenio},
  frmConvenioCuentasRUT in '..\CRM - Gestion Comercial\frmConvenioCuentasRUT.pas' {formConvenioCuentasRUT},
  frmCodigoConvenioFacturacion in '..\CRM - Gestion Comercial\frmCodigoConvenioFacturacion.pas' {formCodigoConvenioFacturacion},
  ABMDomain in 'ABMDomain.pas' {frmABMDomain},
  ABMTSMCs in 'ABMTSMCs.pas' {frmABMTSMCs},
  ABMPuntosCobro in 'ABMPuntosCobro.pas' {frmABMPuntosCobro},
  ABMPuntosCobroDemoras in 'ABMPuntosCobroDemoras.pas' {frmABMPuntosCobroDemoras},
  ABMSentidos in 'ABMSentidos.pas' {frmABMSentidos},
  ABMEjesViales in 'ABMEjesViales.pas' {frmABMEjesViales},
  ABMMaestroAlarmas in 'ABMMaestroAlarmas.pas' {frmABMMaestroAlarmas},
  PatronBusqueda in 'PatronBusqueda.pas' {frmPatronBusqueda},
  ABMVersionesPBL in 'ABMVersionesPBL.pas' {frmABMVersionesPBL},
  ABMTarifasPorPuntoDeCobro in 'ABMTarifasPorPuntoDeCobro.pas' {FormTarifasPorPuntoDeCobro},
  ABMPlanTarifarioVersionesTarifasTiposPesosPorKilometro in 'ABMPlanTarifarioVersionesTarifasTiposPesosPorKilometro.pas' {FrmPlanTarifarioVersionesTarifaTipoPesosPorKilometro},
  BoxFechaActivacionVersionPlanTarifario in 'BoxFechaActivacionVersionPlanTarifario.pas' {FrmFechaActivacionVersionPlanTarifario},
  FrmPlanTarifarioVersionesCrear in 'FrmPlanTarifarioVersionesCrear.pas' {FormPlanTarifarioVersionesCrear},
  frmResultadoSuscripcionCuentas in '..\CRM - Gestion Comercial\frmResultadoSuscripcionCuentas.pas' {formResultadoSuscripcionCuentas},
  ABMConvenioClienteTipo in 'ABMConvenioClienteTipo.pas' {frmABMConvenioClienteTipo},
  frmImagenesSPC in '..\CRM - Gestion Comercial\frmImagenesSPC.pas' {ImagenesSPCForm},
  ApplicationGlobalVariables in '..\ComunesNew\ApplicationGlobalVariables.pas',
  ApplicationUpdateRequest in '..\ComunesNew\ApplicationUpdateRequest.pas',
  WritingToLog in '..\ComunesNew\WritingToLog.pas',
  frmAltaForzada in '..\CRM - Gestion Comercial\frmAltaForzada.pas' {FormAltaForzada},
  ABMPatentesConocidas in 'ABMPatentesConocidas.pas' {FormABMPatentesConocidas},
  frmSeleccionarGrupoFacturacion in '..\CRM - Gestion Comercial\frmSeleccionarGrupoFacturacion.pas' {frmSeleccionarGrupoFacturacionForm},
  ABMBandasHorarias in 'ABMBandasHorarias.pas' {frmABMBandasHorarias},
  ABMApartadosEvento in 'ABMApartadosEvento.pas' {frmApartadosEvento},
  Categoria in '..\Comunes\Clases\Categoria.pas',
  ClaseBase in '..\Comunes\Clases\ClaseBase.pas',
  CategoriasCambio in '..\Comunes\Clases\CategoriasCambio.pas',
  ABMMotivosSeguimientoTAGs in 'ABMMotivosSeguimientoTAGs.pas' {frmMotivosSeguimientoTAGs},
  IPC in '..\Comunes\Clases\IPC.pas',
  ABMIPC in 'ABMIPC.pas' {FormIPC},
  ABMOrigenDeCasos in 'ABMOrigenDeCasos.pas' {FABMOrigenDeCasos},
  ABMSubTiposDeCasos in 'ABMSubTiposDeCasos.pas' {FABMSubTiposDeCasos},
  ABMAreasAtencionDeCasos in 'ABMAreasAtencionDeCasos.pas' {FABMAreasAtencionDeCasos},
  ABMTiposDeCasos in 'ABMTiposDeCasos.pas' {FABMTiposDeCasos},
  ABMEstadosDeCasos in 'ABMEstadosDeCasos.pas' {FABMEstadosDeCasos},
  FrameDatosVehiculos in '..\Comunes\Clases\FrameDatosVehiculos.pas',
  frmAdministrarDescuentos in '..\Comunes\frmAdministrarDescuentos.pas' {FormAdministrarDescuentos},
  frmPatentesConvenio in '..\Comunes\frmPatentesConvenio.pas' {FormPatentesConvenio},
  ABMBDReferenciaVehiculos in 'ABMBDReferenciaVehiculos.pas' {frmABMBDReferenciaVehiculos},
  CategoriasClases in '..\Comunes\Clases\CategoriasClases.pas',
  Concesionarias in '..\Comunes\Clases\Concesionarias.pas',
  PlanesTarifarios in '..\Comunes\Clases\PlanesTarifarios.pas',
  PuntosCobro in '..\Comunes\Clases\PuntosCobro.pas',
  FrmEditarTarifaPuntoCobro in 'FrmEditarTarifaPuntoCobro.pas' {Form1},
  frmHabilitarPlanTarifario in 'frmHabilitarPlanTarifario.pas' {FormHabilitarPlanTarifario},
  FrmFecha in '..\Comunes\FrmFecha.pas' {formFecha},
  BandasHorarias in '..\Comunes\Clases\BandasHorarias.pas',
  FrmPlanTarifarioGaps in 'FrmPlanTarifarioGaps.pas' {frmPlanesTarifariosGaps},
  TiposComprobantes in '..\Comunes\Clases\TiposComprobantes.pas',
  FreSubTipoReclamoOrdenServicio in '..\Comunes\FreSubTipoReclamoOrdenServicio.pas' {FrameSubTipoReclamoOrdenServicio: TFrame},
  AreasAtenciosDeCasos in '..\Comunes\Clases\AreasAtenciosDeCasos.pas',
  ABMPersonas in '..\CRM - Gestion Comercial\ABMPersonas.pas' {frmABMPersonas};

//TASK_106_JMA_20160206

{AboutFrm}

{$R *.RES}

Var
	Startup: TFormStartup;
begin
    Application.Initialize;
    Application.Title := 'Cliente de Administración';

    if not ActualizadorUpdateNeeded then begin
        if not MidasUpdateNeeded then begin
            if not ApplicationINIUPdateNeeded then begin
                if not ApplicationUpdateNeeded then begin

                    GetOtherFilesCheckUpdate;


                    if not AlreadyOpen then begin

                        Screen.Cursor := crAppStart;
                        Application.ProcessMessages;
                        FormStartup := TFormStartup.Create(nil);
                        FormStartup.Show;
                        FormStartup.Update;
                        Application.ProcessMessages;

                        Application.CreateForm(TDMConnections, DMConnections);
  Application.CreateForm(TPrincipal, Principal);
  Application.CreateForm(TfrmABMPersonas, frmABMPersonas);
  if not Principal.Inicializa then begin

                            Application.Terminate;
                        end;

                        MoveToMyOwnDir;
                        Screen.Cursor := crdefault;
                        Application.ProcessMessages;

                        ShortDateFormat := 'dd/mm/yyyy';
                        LongDateFormat  := 'dd/mm/yyyy';
                        Application.Run;
                    end
                    else Application.Terminate;
                end
                else begin
                    ApplicationUpdateExecute;
                    Application.Terminate;
                end;
            end
            else begin
                ApplicationINIUpdateExecute;
                Application.Terminate;
            end;
        end
        else begin
            MidasUpdateExecute;
            Application.Terminate;
        end;
    end
    else begin
        ActualizadorUpdateExecute;
        Application.Terminate;
    end;
end.







