program Facturacion;
uses
  Forms,
  OpenOnce,
  Util,
  Controls,
  MidasLib,
  PeaTypes in '..\Comunes\PeaTypes.pas',
  PeaProcs in '..\Comunes\PeaProcs.pas',
  Frm_Startup in 'Frm_Startup.pas' {FormStartup},
  ThreadFact in 'ThreadFact.pas',
  DM_ThreadFact in 'DM_ThreadFact.pas' {DMThreadFacturacion: TDataModule},
  ABMGrupoFacturacion in 'ABMGrupoFacturacion.pas' {FormGruposFacturacion},
  AbmPlanesComerciales in 'AbmPlanesComerciales.pas' {FrmPlanesComerciales},
  DMConnection in '..\Comunes\DMConnection.pas' {DMConnections: TDataModule},
  BuscaClientes in '..\Comunes\BuscaClientes.pas' {FormBuscaClientes},
  Login in '..\Comunes\Login.pas' {LoginForm},
  CambioPassword in '..\Comunes\CambioPassword.pas' {FormCambioPassword},
  Main in 'Main.pas' {MainForm},
  ReporteInformeFactura in 'ReporteInformeFactura.pas' {formReporteInformeFactura},
  DPSGrid in '..\Componentes\DPSGrid\DPSGrid.pas',
  InfraccionesPorTransaccion in 'InfraccionesPorTransaccion.pas' {FrmTransitosInfractores},
  agendaFacturacion in 'agendaFacturacion.pas' {frmAgendaFacturacion},
  AbmPromociones in 'AbmPromociones.pas' {FormPromociones},
  ReporteDetalleViajes in 'ReporteDetalleViajes.pas' {frmDetalleViajes},
  ImgProcs in '..\Comunes\ImgProcs.pas',
  ImgTypes in '..\Comunes\ImgTypes.pas',
  CacProcs in '..\Comunes\CacProcs.pas',
  DPSPageControl in '..\Componentes\PageControl\DPSPageControl.pas',
  ComprobantesEmitidos in 'ComprobantesEmitidos.pas' {FormComprobantesEmitidos},
  DetallePago in '..\CRM - Gestion Comercial\DetallePago.pas' {NavWindowDetallePago},
  frmUltimaFactura in '..\Comunes\frmUltimaFactura.pas' {FormUltimaFactura},
  MaskCombo in '..\Componentes\MaskCombo\MaskCombo.pas',
  ProcsOverview in '..\Componentes\Imagenes\ProcsOverview.pas',
  OPImageOverview in '..\Componentes\Imagenes\OPImageOverview.pas',
  ImagePlus in '..\Componentes\Imagenes\ImagePlus.pas',
  Filtros in '..\Componentes\Imagenes\Filtros.pas',
  FrmRptInformeUsuarioConfig in '..\Comunes\FrmRptInformeUsuarioConfig.pas' {FormRptInformeUsuarioConfig},
  FrmRptInformeUsuario in '..\Comunes\FrmRptInformeUsuario.pas' {FormRptInformeUsuario},
  RStrings in '..\Comunes\RStrings.pas',
  ConstParametrosGenerales in '..\Comunes\ConstParametrosGenerales.pas',
  JPEGPlus in '..\Componentes\Jpeg 12bits\JPEGPlus.pas',
  adminImg in '..\Comunes\adminImg.pas',
  utilImg in '..\Comunes\utilImg.pas',
  UtilFacturacion in '..\Comunes\UtilFacturacion.pas',
  FrmUltimosConsumos in 'FrmUltimosConsumos.pas' {FormUltimosConsumos},
  frmReporteInfracciones in '..\Comunes\frmReporteInfracciones.pas' {FormReporteInfracciones},
  ReporteNotaDebito in 'ReporteNotaDebito.pas' {formReporteNotaDebito},
  VerificacionManualFacturacion in 'VerificacionManualFacturacion.pas' {frmVerificacionManualFacturacion},
  Frm_FacturacionMasiva in 'Frm_FacturacionMasiva.pas' {FormFacturacionMasiva},
  FrmCancelarTarea in '..\Comunes\FrmCancelarTarea.pas' {FormCancelarTarea},
  FrmTerminarTarea in '..\Comunes\FrmTerminarTarea.pas' {FormTerminarTarea},
  DMComunicacion in '..\Comunes\DMComunicacion.pas' {DMComunicaciones: TDataModule},
  DMOperacionesComunicacion in '..\Comunes\DMOperacionesComunicacion.pas' {DMOperacionesComunicaciones: TDataModule},
  OPScripts in '..\Comunes\OPScripts.pas',
  frmDlgInfoPromocionAplicada in 'frmDlgInfoPromocionAplicada.pas' {frmDialogInfoPromocionAplicada},
  FrmInicioConsultaConvenio in '..\Comunes\FrmInicioConsultaConvenio.pas' {FormInicioConsultaConvenio},
  ImagenesTransitos in '..\Comunes\ImagenesTransitos.pas' {frmImagenesTransitos},
  MenuesContextuales in '..\Comunes\MenuesContextuales.pas',
  FrmReclamoGeneral in '..\Comunes\FrmReclamoGeneral.pas' {FormReclamoGeneral},
  OrdenesServicio in '..\Comunes\OrdenesServicio.pas',
  FreContactoReclamo in '..\Comunes\FreContactoReclamo.pas' {FrameContactoReclamo: TFrame},
  FreCompromisoOrdenServicio in '..\Comunes\FreCompromisoOrdenServicio.pas' {FrameCompromisoOrdenServicio: TFrame},
  FrmReclamoFactura in '..\Comunes\FrmReclamoFactura.pas' {FormReclamoFactura},
  FrmReclamoCuenta in '..\Comunes\FrmReclamoCuenta.pas' {FormReclamoCuenta},
  FreSolucionOrdenServicio in '..\Comunes\FreSolucionOrdenServicio.pas' {FrameSolucionOrdenServicio: TFrame},
  ReporteRecibo in '..\Comunes\ReporteRecibo.pas',
  FreTelefono in '..\Comunes\FreTelefono.pas' {FrameTelefono: TFrame},
  frmDatoPesona in '..\Comunes\frmDatoPesona.pas' {FreDatoPresona: TFrame},
  FrmChecklist in '..\Comunes\FrmChecklist.pas' {FormChecklist},
  UtilCobranzas in '..\REC - Recaudacion\UtilCobranzas.pas',
  frm_IngresarComprobantes in '..\Comunes\frm_IngresarComprobantes.pas' {frmIngresarComprobantes},
  PagoVentanilla in '..\Comunes\PagoVentanilla.pas' {frmPagoVentanilla},
  Frm_AgregarItemFacturacion in '..\Comunes\Frm_AgregarItemFacturacion.pas' {frmAgregarItemFacturacion},
  Frm_AjustesFacturacion in 'Frm_AjustesFacturacion.pas' {frmAjusteFacturacion},
  FrmSeleccionarMes in 'FrmSeleccionarMes.pas' {FormSeleccionarMes},
  frmReporteFacturacion in 'frmReporteFacturacion.pas' {formReporteFacturacion},
  frmReporteFacturacionDetallada in 'frmReporteFacturacionDetallada.pas' {FormReporteFacturacionDetallada},
  InvoicingExplorer in 'InvoicingExplorer.pas' {frmInvoicing},
  FrmModificacionConvenio in '..\CRM - Gestion Comercial\FrmModificacionConvenio.pas',
  FrmCheckListConvenio in '..\CRM - Gestion Comercial\FrmCheckListConvenio.pas' {FormCheckListConvenio},
  FrmObservacionesGeneral in '..\Comunes\FrmObservacionesGeneral.pas' {FormObservacionesGeneral},
  Convenios in '..\CRM - Gestion Comercial\Convenios.pas',
  frmImprimirConvenio in '..\CRM - Gestion Comercial\frmImprimirConvenio.pas' {FormImprimirConvenio},
  frmDocPresentada in '..\CRM - Gestion Comercial\frmDocPresentada.pas' {formDocPresentada},
  FechaVencimientoCheckList in '..\CRM - Gestion Comercial\FechaVencimientoCheckList.pas' {FrmFechaVencimientoCheckList},
  frmEliminarTag in '..\CRM - Gestion Comercial\frmEliminarTag.pas' {FormEliminarTag},
  frmDocPresentadaModificacionConvenio in '..\CRM - Gestion Comercial\frmDocPresentadaModificacionConvenio.pas' {formDocPresentadaModificacionConvenio},
  FreDomicilio in '..\Comunes\FreDomicilio.pas' {FrameDomicilio: TFrame},
  formReacuperacionTag in '..\CRM - Gestion Comercial\formReacuperacionTag.pas' {frmReacuperacionTag},
  FrmEditarDomicilio in '..\Comunes\FrmEditarDomicilio.pas' {formEditarDomicilio},
  FrmSeleccionarReimpresionPlantillas in '..\CRM - Gestion Comercial\FrmSeleccionarReimpresionPlantillas.pas' {FrmSeleccionarReimpresion},
  UtilMails in '..\Comunes\UtilMails.pas',
  frmMediosPagosConvenio in '..\Comunes\frmMediosPagosConvenio.pas' {FormMediosPagosConvenio},
  frmFirmarConvenio in '..\CRM - Gestion Comercial\frmFirmarConvenio.pas' {formFirmarConvenio},
  frmMedioEnvioDocumentosCobro in '..\CRM - Gestion Comercial\frmMedioEnvioDocumentosCobro.pas' {formMedioEnvioDocumentosCobro},
  FrmRepresentantes in '..\CRM - Gestion Comercial\FrmRepresentantes.pas' {FormRepresentantes},
  formEliminarCuenta in '..\CRM - Gestion Comercial\formEliminarCuenta.pas' {frmEliminarCuenta},
  formSuspensionCuenta in '..\CRM - Gestion Comercial\formSuspensionCuenta.pas' {frmSuspensionCuenta},
  frmPerdidaTelevia in '..\CRM - Gestion Comercial\frmPerdidaTelevia.pas' {frm_PerdidaTelevia},
  ComboBuscarCalle in '..\Componentes\ComboBuscarCalle\ComboBuscarCalle.pas',
  frmCambiarTag in '..\CRM - Gestion Comercial\frmCambiarTag.pas' {formCambiarTag},
  FormActivarCuenta in '..\CRM - Gestion Comercial\FormActivarCuenta.pas',
  FrameSCDatosVehiculo in '..\CRM - Gestion Comercial\FrameSCDatosVehiculo.pas' {FmeSCDatosVehiculo: TFrame},
  FrmSCDatosVehiculo in '..\CRM - Gestion Comercial\FrmSCDatosVehiculo.pas' {FormSCDatosVehiculo},
  frmSeleccionSolicitudDuplicada in '..\CRM - Gestion Comercial\frmSeleccionSolicitudDuplicada.pas' {formSeleccionSolicitudDuplicada},
  frmRegistrarLlamada in '..\CRM - Gestion Comercial\frmRegistrarLlamada.pas' {FormRegistrarLlamada},
  FormConfirmarBajaModifConvenio in '..\CRM - Gestion Comercial\FormConfirmarBajaModifConvenio.pas' {frmConfirmarBajaModifConvenio},
  FrmReclamos in '..\Comunes\FrmReclamos.pas' {FReclamos},
  frmSeleccFactDetallada in 'frmSeleccFactDetallada.pas' {fSeleccFactDetallada},
  FreHistoriaOrdenServicio in '..\Comunes\FreHistoriaOrdenServicio.pas' {FrameHistoriaOrdenServicio: TFrame},
  FrmNumeroReclamoAsignado in '..\Comunes\FrmNumeroReclamoAsignado.pas' {FNumeroReclamoAsignado},
  FrmReclamoTransito in '..\Comunes\FrmReclamoTransito.pas' {FormReclamoTransito},
  FrmRptEstadisticaReclamos in '..\Comunes\FrmRptEstadisticaReclamos.pas' {FRptEstadisticaReclamos},
  FrmOrdenesServicioBloqueadas in '..\Comunes\FrmOrdenesServicioBloqueadas.pas' {FOrdenesServicioBloquedas},
  ImprimirWO in '..\Comunes\ImprimirWO.pas' {frmImprimirWO},
  FrmReclamoContactarCliente in '..\Comunes\FrmReclamoContactarCliente.pas' {FormReclamoContactarCliente},
  RVMBind in '..\Comunes\RVMBind.pas',
  RVMClient in '..\Comunes\RVMClient.pas',
  RVMTypes in '..\Comunes\RVMTypes.pas',
  frmVisorDocumentos in '..\Comunes\frmVisorDocumentos.pas' {formVisorDocumentos},
  FrmReclamoFaltaVehiculo in '..\Comunes\FrmReclamoFaltaVehiculo.pas' {FormReclamoFaltaVehiculo},
  SeleccReimpresionComprobante in 'SeleccReimpresionComprobante.pas' {frmSeleccReimpresion},
  FrmNoFacturarTransitosDeCuenta in '..\Comunes\FrmNoFacturarTransitosDeCuenta.pas' {FormNoFacturarTransitosDeCuenta},
  FrmBonificacionFacturacionDeCuenta in '..\CRM - Gestion Comercial\FrmBonificacionFacturacionDeCuenta.pas' {FormBonificacionFacturacionDeCuenta},
  FrmReclamoTransitoDesconoceInfraccion in '..\Comunes\FrmReclamoTransitoDesconoceInfraccion.pas' {FormReclamoTransitoDesconoceInfraccion},
  FrmTransitosReclamados in '..\Comunes\FrmTransitosReclamados.pas' {FormTransitosReclamados},
  FrmAperturaCierrePuntoVenta in '..\Comunes\FrmAperturaCierrePuntoVenta.pas' {FormAperturaCierrePuntoVenta},
  frmRptCierreTurno in '..\Comunes\frmRptCierreTurno.pas' {FormRptCierreTurno},
  frmConfirmaContrasena in '..\Comunes\frmConfirmaContrasena.pas' {FormConfirmaContrasena},
  frmAnulacionNotasCobro in 'frmAnulacionNotasCobro.pas' {frm_AnulacionNotasCobro},
  FreFuenteReclamoOrdenServicio in '..\Comunes\FreFuenteReclamoOrdenServicio.pas' {FrameFuenteReclamoOrdenServicio: TFrame},
  FreNumeroOrdenServicio in '..\Comunes\FreNumeroOrdenServicio.pas' {FrameNumeroOrdenServicio: TFrame},
  FrmIncluirTransitosInfractoresAlReclamo in '..\Comunes\FrmIncluirTransitosInfractoresAlReclamo.pas' {FormIncluirTransitosInfractoresAlReclamo},
  FreRespuestaOrdenServicio in '..\Comunes\FreRespuestaOrdenServicio.pas' {FrameRespuestaOrdenServicio: TFrame},
  ParamGen in '..\Comunes\ParamGen.pas' {FormParam},
  FrmTransitosReclamadosAcciones in '..\Comunes\FrmTransitosReclamadosAcciones.pas' {FormTransitosReclamadosAcciones},
  FrmMsgNormalizar in '..\CRM - Gestion Comercial\FrmMsgNormalizar.pas' {FormMsgNormalizar},
  FrmAnulacionRecibos in '..\Comunes\FrmAnulacionRecibos.pas' {frm_AnulacionRecibos},
  CSVUtils in '..\Comunes\CSVUtils.pas',
  UtilReportes in '..\Comunes\UtilReportes.pas',
  frmEditarVal in '..\Comunes\frmEditarVal.pas' {frmValueEdit},
  ComponerEMail in '..\Comunes\ComponerEMail.pas' {frmComponerMail},
  dmMensaje in '..\Comunes\dmMensaje.pas' {dmMensajes: TDataModule},
  Mensajes in '..\Comunes\Mensajes.pas' {FormMensajes},
  MensajesEmail in '..\Comunes\MensajesEmail.pas',
  EmailFacturacion in 'EmailFacturacion.pas' {frmMailsFacturacion},
  ConfirmarAccionEMailsFacturacion in 'ConfirmarAccionEMailsFacturacion.pas' {frmAccionesEmail},
  ExplorarEMails in '..\Comunes\ExplorarEMails.pas' {frmExplorarMails},
  frm_ReporteNotaCobroDirecta in 'frm_ReporteNotaCobroDirecta.pas',
  frm_NotaDeCobroDirecta in 'frm_NotaDeCobroDirecta.pas' {form_NotaDeCobroDirecta},
  frm_ImprimirNotaCobroDirecta in 'frm_ImprimirNotaCobroDirecta.pas' {form_ImprimirNotaCobroDirecta},
  LoginSetup in '..\Comunes\LoginSetup.pas' {frmLoginSetup},
  LoginValuesEditor in '..\Comunes\LoginValuesEditor.pas' {frmLoginValuesEditor},
  fGeneracionGastosGestionCobranza in 'fGeneracionGastosGestionCobranza.pas' {frmGeneracionGastosGestionCobranza},
  fAnulacionGastosGestionCobranza in 'fAnulacionGastosGestionCobranza.pas' {frmAnulacionGastosGestionCobranza},
  FSeleccionarNKAGenerarGastoCobranza in 'FSeleccionarNKAGenerarGastoCobranza.pas' {frmSeleccionarNKAGenerarGastoCobranza},
  CustomAssistance in '..\Comunes\CustomAssistance.pas' {frmLocalAssistance},
  FrmObservaciones in '..\Comunes\FrmObservaciones.pas' {FormObservaciones},
  ABMConceptosMovimiento in 'ABMConceptosMovimiento.pas' {FormConceptosMovimientos},
  frm_IngresarMovimientos in 'frm_IngresarMovimientos.pas' {frmIngresarMovimientos},
  Frm_AgregarConceptoMovimiento in 'Frm_AgregarConceptoMovimiento.pas' {frmAgregarConceptoMovimiento},
  FrmRptReclamo in '..\Comunes\FrmRptReclamo.pas' {FRptReclamo},
  FrmConsultaTransitosComprobanteAnular in 'FrmConsultaTransitosComprobanteAnular.pas' {FormConsultaTransitosComprobanteAnular},
  Frm_CargoNotaCredito in 'Frm_CargoNotaCredito.pas' {frmCargoNotaCredito},
  ReporteCK in 'ReporteCK.pas' {frmReporteCK},
  FrmHistoricoListTag in '..\Comunes\FrmHistoricoListTag.pas' {frmHistoricoListTagForm},
  ReporteFactura in '..\Comunes\ReporteFactura.pas' {frmReporteFactura},
  frmReaplicarConvenio in '..\Comunes\frmReaplicarConvenio.pas' {formReaplicarConvenio},
  ABMLocales in 'ABMLocales.pas' {FormLocales},
  ABMTalonariosComprobantesLocales in 'ABMTalonariosComprobantesLocales.pas' {FormABMTalonariosComprobantesLocales},
  ABMCuentasContables in 'ABMCuentasContables.pas' {FormCuentasContables},
  frmCambiarEstadoTag in '..\CRM - Gestion Comercial\frmCambiarEstadoTag.pas' {FormCambiarEstadoTag},
  FrmAgregarCheque in '..\Comunes\FrmAgregarCheque.pas' {frmAgregarCheque},
  frmRptCarpetasMorosos in 'frmRptCarpetasMorosos.pas' {frmCarpetasMorosos},
  ReporteNC in '..\Comunes\ReporteNC.pas' {frmReporteNC},
  XMLCAC in '..\Comunes\XMLCAC.pas',
  frm_CarpetaLegales in 'frm_CarpetaLegales.pas' {FormCarpetaLegales},
  ConvenioToXML in '..\Comunes\ConvenioToXML.pas',
  ModeloEntrada in '..\Comunes\ModeloEntrada.pas',
  frmIncrementoCuotaArriendo in 'frmIncrementoCuotaArriendo.pas' {IncrementoCuotaArriendoForm},
  frmABMCotizacionDiariaUF in 'frmABMCotizacionDiariaUF.pas' {FormABMCotizacionDiariaUF},
  FrmControlIndemnizaciones in 'FrmControlIndemnizaciones.pas' {FormControlIndemnizaciones},
  frmSeleccionarMovimientosTelevia in '..\CRM - Gestion Comercial\frmSeleccionarMovimientosTelevia.pas' {frmSeleccionarMovimientosTeleviaFORM},
  FormConfirmarImpresion in '..\Comunes\FormConfirmarImpresion.pas' {frmConfirmarImpresion},
  ModificarFechaAlta in '..\Comunes\ModificarFechaAlta.pas' {frmModificarFechaAlta},
  ABMTiposComprobante in '..\ADM - Administracion\ABMTiposComprobante.pas' {FormTiposComprobante},
  frmMovimientosNoFacturados in 'frmMovimientosNoFacturados.pas' {MovimientosNoFacturadosForm},
  frmABMTiposDeudas in 'frmABMTiposDeudas.pas' {ABMTiposDeudasForm},
  frmABMEmpresasRecaudadoras in 'frmABMEmpresasRecaudadoras.pas' {TABMEmpresasRecaudadorasForm},
  frmSeleccionTipoDeudaEmpresa in 'frmSeleccionTipoDeudaEmpresa.pas' {SeleccionTipoDeudaEmpresaForm},
  frmReporteBoletaFacturaElectronica in '..\Comunes\frmReporteBoletaFacturaElectronica.pas' {ReporteBoletaFacturaElectronicaForm},
  frmReporteNotaCreditoElectronica in '..\Comunes\frmReporteNotaCreditoElectronica.pas' {ReporteNotaCreditoElectronicaForm},
  frmReporteNotaDebitoElectronica in '..\Comunes\frmReporteNotaDebitoElectronica.pas' {ReporteNotaDebitoElectronicaForm},
  frmRptDetInfraccionesAnuladas in '..\Comunes\frmRptDetInfraccionesAnuladas.pas' {RptDetInfraccionesAnuladas},
  DTEControlDLL in 'DBNet\DTEControlDLL.pas',
  frmFacturacionManual in '..\Comunes\frmFacturacionManual.pas' {FacturacionManualForm},
  frmReporteTipificacionYNumeracionInterfaces in '..\Comunes\frmReporteTipificacionYNumeracionInterfaces.pas' {ReporteTipificacionYNumeracionInterfacesForm},
  frmTipificacionMasiva in 'frmTipificacionMasiva.pas' {TipificacionMasivaForm},
  ThreadTipificacion in 'ThreadTipificacion.pas',
  frmAnulacionNotasCobroCierreConvenio in 'frmAnulacionNotasCobroCierreConvenio.pas' {frm_AnulacionNotasCobroCierreConvenio},
  frmAnulacionNotaCobroDirecta in 'frmAnulacionNotaCobroDirecta.pas' {AnulacionNotaCobroDirectaForm},
  frm_ImprimirNotaCreditoNQ in 'frm_ImprimirNotaCreditoNQ.pas' {form_ImprimirNotaCreditoNQ},
  EncriptaRijandel in '..\Comunes\EncriptaRijandel.pas',
  AES in '..\Comunes\AES.pas',
  base64 in '..\Comunes\base64.pas',
  ABMTasasInteres in '..\ADM - Administracion\ABMTasasInteres.pas' {FAbmTasasInteres},
  SysUtilsCN in '..\Comunes\SysUtilsCN.pas',
  PeaProcsCN in '..\Comunes\PeaProcsCN.pas',
  MsgBoxCN in '..\Comunes\MsgBoxCN.pas' {frmMsgBoxCN},
  frmMuestraMensaje in '..\Comunes\frmMuestraMensaje.pas' {PanelMensajesForm},
  frmBloqueosSistema in '..\Comunes\frmBloqueosSistema.pas' {BloqueosSistemaForm},
  CobranzasRoutines in '..\Comunes\CobranzasRoutines.pas',
  CobranzasClasses in '..\Comunes\CobranzasClasses.pas',
  CobranzasResources in '..\Comunes\CobranzasResources.pas',
  ABMTasasInteresReajustables in '..\ADM - Administracion\ABMTasasInteresReajustables.pas' {FAbmTasasInteresReajustables},
  FrmEstacionamientosReclamados in '..\Comunes\FrmEstacionamientosReclamados.pas' {FormEstacionamientosReclamados},
  FrmReclamoEstacionamiento in '..\Comunes\FrmReclamoEstacionamiento.pas',
  FreConcesionariaReclamoOrdenServicio in '..\Comunes\FreConcesionariaReclamoOrdenServicio.pas' {FrameConcesionariaReclamoOrdenServicio: TFrame},
  FreSubTipoReclamoOrdenServicio in '..\Comunes\FreSubTipoReclamoOrdenServicio.pas' {FrameSubTipoReclamoOrdenServicio: TFrame},
  FrmEstacionamientosReclamadosAcciones in '..\Comunes\FrmEstacionamientosReclamadosAcciones.pas' {FormEstacionamientosReclamadosAcciones},
  Aviso in '..\Comunes\Avisos\Aviso.pas',
  AvisoTagVencidos in '..\Comunes\Avisos\AvisoTagVencidos.pas',
  FactoryINotificacion in '..\Comunes\Avisos\FactoryINotificacion.pas',
  frmVentanaAviso in '..\Comunes\Avisos\frmVentanaAviso.pas' {VentanaAvisoForm},
  Notificacion in '..\Comunes\Avisos\Notificacion.pas',
  NotificacionImpresionDoc in '..\Comunes\Avisos\NotificacionImpresionDoc.pas',
  NotificacionImpresionReporte in '..\Comunes\Avisos\NotificacionImpresionReporte.pas' {FormNotificacionImpresionReporte},
  TipoFormaAtencion in '..\Comunes\Avisos\TipoFormaAtencion.pas',
  ClaveValor in '..\Comunes\ClaveValor.pas',
  Diccionario in '..\Comunes\Diccionario.pas',
  frmMuestraPDF in '..\Comunes\frmMuestraPDF.pas' {MuestraPDFForm},
  frmDMGuardarConvenios in '..\Comunes\frmDMGuardarConvenios.pas' {DMGuardarConvenios: TDataModule},
  SysUtils,
  frmReporteContratoAdhesionPA in '..\Comunes\frmReporteContratoAdhesionPA.pas' {ReporteContratoAdhesionPAForm},
  FrmHabilitarCuentasListasAcceso in '..\CRM - Gestion Comercial\FrmHabilitarCuentasListasAcceso.pas' {FormHabilitarCuentasListasAcceso},
  frmConsultaAltaPArauco in '..\CRM - Gestion Comercial\frmConsultaAltaPArauco.pas' {FormConsultaAltaPArauco},
  frmMedioEnvioMail in '..\Comunes\frmMedioEnvioMail.pas' {FormMedioEnvioMail},
  FrmHabilitarCuentasVentanaEnrolamiento in '..\CRM - Gestion Comercial\FrmHabilitarCuentasVentanaEnrolamiento.pas' {FormHabilitarCuentasVentanaEnrolamiento},
  frmReporteCompDevDinero in '..\Comunes\frmReporteCompDevDinero.pas' {ReporteCompDevDineroForm},
  frmReservaComprobanteDevDinero in 'frmReservaComprobanteDevDinero.pas' {ReservaComprobanteDevDineroForm},
  frmAcercaDe in '..\Comunes\frmAcercaDe.pas' {AcercaDeForm},
  ABMEmpresasCorreo in 'ABMEmpresasCorreo.pas' {FormEmpresasCorreo},
  ABMEstadosListaAmarilla in 'ABMEstadosListaAmarilla.pas' {FormEstadosListaAmarilla},
  DM_ThreadFactMorosos in 'DM_ThreadFactMorosos.pas' {DMThreadFacturacionMorosos: TDataModule},
  frm_ImprimirNotaCobroMorosos in 'frm_ImprimirNotaCobroMorosos.pas' {form_ImprimirNotaCobroMorosos},
  frm_SeleccionarProcesosMorosos in 'frm_SeleccionarProcesosMorosos.pas' {form_SeleccionarProcesosMorosos},
  frmCambiarEstadoListaAmarilla in 'frmCambiarEstadoListaAmarilla.pas' {CambiarEstadoListaAmarillaForm},
  frmHistoricoCartasListaAmarilla in 'frmHistoricoCartasListaAmarilla.pas' {HistoricoCartasListaAmarillaForm},
  frmListaDeConveniosEnListaAmarilla in 'frmListaDeConveniosEnListaAmarilla.pas' {ListaDeConveniosEnListaAmarillaForm},
  frmListaDeHistoricoCartasListaAmarilla in 'frmListaDeHistoricoCartasListaAmarilla.pas' {ListaDeHistoricoCartasListaAmarillaForm},
  frmRechazarCartaListaAmarilla in 'frmRechazarCartaListaAmarilla.pas' {RechazarCartaListaAmarillaForm},
  frmVentanaConveniosEnLegales in 'frmVentanaConveniosEnLegales.pas' {VentanaConveniosEnLegales},
  ThreadFactMorosos in 'ThreadFactMorosos.pas',
  frmPersonasVIPNoInhabilitadas in 'frmPersonasVIPNoInhabilitadas.pas' {formPersonasVIPNoInhabilitadas},
  Navigator in '..\Comunes\Navigator.pas' {NavWindowFrm},
  frmObservacionesConveniosListaAmarilla in 'frmObservacionesConveniosListaAmarilla.pas' {ObservacionesConvenioListaAmarillaForm},
  frmSaltosNumeracionComprobantes in 'frmSaltosNumeracionComprobantes.pas' {FormSaltosNumeracion},
  frmIngresoEspecialSD in 'frmIngresoEspecialSD.pas' {IngresoEspecialSDForm},
  frmRptCarpetasMorososComprobantesSD in 'frmRptCarpetasMorososComprobantesSD.pas' {frmRptCarpetasMorososComprobantesSD},
  frmMensajeACliente in '..\Comunes\frmMensajeACliente.pas' {FormMensajeACliente},
  Crypto in '..\Comunes\Crypto.pas',
  FrmConsultaInfraccionesComprobanteAnular in 'FrmConsultaInfraccionesComprobanteAnular.pas' {FormConsultaInfraccionesComprobanteAnular},
  frmConsultaAltaOtraConsecionaria in '..\CRM - Gestion Comercial\frmConsultaAltaOtraConsecionaria.pas' {FormConsultaAltaOtraConsecionaria},
  frmConvenioCuentasRUT in '..\CRM - Gestion Comercial\frmConvenioCuentasRUT.pas' {formConvenioCuentasRUT},
  frmCodigoConvenioFacturacion in '..\CRM - Gestion Comercial\frmCodigoConvenioFacturacion.pas' {formCodigoConvenioFacturacion},
  DetalleTurnoCierre in '..\REC - Recaudacion\DetalleTurnoCierre.pas' {DetalleCierreTurno},
  LoginSup in '..\REC - Recaudacion\LoginSup.pas' {FrmConfirmacionSupervisor},
  frmResultadoSuscripcionCuentas in '..\CRM - Gestion Comercial\frmResultadoSuscripcionCuentas.pas' {formResultadoSuscripcionCuentas},
  frmImagenesSPC in '..\CRM - Gestion Comercial\frmImagenesSPC.pas' {ImagenesSPCForm},
  ApplicationGlobalVariables in '..\ComunesNew\ApplicationGlobalVariables.pas',
  ApplicationUpdateRequest in '..\ComunesNew\ApplicationUpdateRequest.pas',
  WritingToLog in '..\ComunesNew\WritingToLog.pas',
  frmAltaForzada in '..\CRM - Gestion Comercial\frmAltaForzada.pas' {FormAltaForzada},
  ComprobantesEmitidosPrefac in 'ComprobantesEmitidosPrefac.pas' {FormComprobantesEmitidosPrefac},
  PreFacturaciones in 'PreFacturaciones.pas' {frmPreFacturaciones},
  ABMMotivosNoFacturar in 'ABMMotivosNoFacturar.pas' {frmABMMotivosNoFacturar},
  ParametrosProcesoFacturacion in 'ParametrosProcesoFacturacion.pas' {frmParametrosProcesoFacturacion},
  frmSeleccionarGrupoFacturacion in '..\CRM - Gestion Comercial\frmSeleccionarGrupoFacturacion.pas' {frmSeleccionarGrupoFacturacionForm},
  Facturaciones in 'Facturaciones.pas' {frmFacturaciones},
  ResultadoFacturacion in 'ResultadoFacturacion.pas' {FormResultadoFacturacion},
  Categoria in '..\Comunes\Clases\Categoria.pas',
  ClaseBase in '..\Comunes\Clases\ClaseBase.pas',
  FrameDatosVehiculos in '..\Comunes\Clases\FrameDatosVehiculos.pas',
  TurnosCategoriasTags in '..\Comunes\Clases\TurnosCategoriasTags.pas',
  frmAdministrarDescuentos in '..\Comunes\frmAdministrarDescuentos.pas' {FormAdministrarDescuentos},
  frmPatentesConvenio in '..\Comunes\frmPatentesConvenio.pas' {FormPatentesConvenio},
  ABMReglasDescuentos in 'ABMReglasDescuentos.pas' {frmABMReglasDescuentos},
  TiposComprobantes in '..\Comunes\Clases\TiposComprobantes.pas',
  FrmAsignacionCasos in '..\Comunes\FrmAsignacionCasos.pas' {FrAsignacionCasos},
  ABMConceptosProyecto in 'ABMConceptosProyecto.pas' {FormConceptosProyeecto},
  ABMDimensiones in 'ABMDimensiones.pas' {FormDimensiones};

{$R *.RES}

begin
    Application.Initialize;
    Application.Title := 'Sistema de Facturación';

    if not ActualizadorUpdateNeeded then begin
        if not MidasUpdateNeeded then begin
            if not ApplicationINIUPdateNeeded then begin
                if not ApplicationUpdateNeeded then begin

                    GetOtherFilesCheckUpdate;


                    if not AlreadyOpen then begin

                        Screen.Cursor := crAppStart;
                        Application.ProcessMessages;
                        FormStartup := TFormStartup.Create(nil);
                        FormStartup.Show;
                        FormStartup.Update;
                        Application.ProcessMessages;

                        Application.CreateForm(TDMConnections, DMConnections);
                        Application.CreateForm(TMainForm, MainForm);
                        Application.CreateForm(TFrAsignacionCasos, FrAsignacionCasos);
                        MainForm.Show;

                        if not MainForm.Inicializa then begin

                            Application.Terminate;
                        end;

                        Screen.Cursor := crDefault;
                        Application.ProcessMessages;

                        ShortDateFormat := 'dd/mm/yyyy';
                        LongDateFormat  := 'dd/mm/yyyy';
                        Application.Run;
                    end
                    else Application.Terminate;
                end
                else begin
                    ApplicationUpdateExecute;
                    Application.Terminate;
                end;
            end
            else begin
                ApplicationINIUpdateExecute;
                Application.Terminate;
            end;
        end
        else begin
            MidasUpdateExecute;
            Application.Terminate;
        end;
    end
    else begin
        ActualizadorUpdateExecute;
        Application.Terminate;
    end;
end.
