program Recaudacion;

uses
  Forms,
  OpenOnce,
  Controls,
  Main in 'Main.pas' {MainForm},
  Navigator in '..\Comunes\Navigator.pas',
  DMConnection in '..\Comunes\DMConnection.pas' {DMConnections: TDataModule},
  Login in '..\Comunes\Login.pas' {LoginForm},
  Util,
  UtilProc,
  MidasLib,
  StartupSAU in 'StartupSAU.pas' {FormStartup},
  CacProcs in '..\Comunes\CacProcs.pas',
  DMComunicacion in '..\Comunes\DMComunicacion.pas' {DMComunicaciones: TDataModule},
  DMContacto in '..\Comunes\DMContacto.pas' {DMContactos: TDataModule},
  DPSGrid in '..\Componentes\DPSGrid\DPSGrid.pas',
  DMOperacionesComunicacion in '..\Comunes\DMOperacionesComunicacion.pas' {DMOperacionesComunicaciones: TDataModule},
  CambioPassword in '..\Comunes\CambioPassword.pas' {FormCambioPassword},
  DetallePago in 'DetallePago.pas' {NavWindowDetallePago},
  ImgTypes in '..\Comunes\ImgTypes.pas',
  DPSPageControl in '..\Componentes\PageControl\DPSPageControl.pas',
  ImgProcs in '..\Comunes\ImgProcs.pas',
  JPEGPlus in '..\Componentes\Jpeg 12bits\JPEGPlus.pas',
  ProcsOverview in '..\Componentes\Imagenes\ProcsOverview.pas',
  OPImageOverview in '..\Componentes\Imagenes\OPImageOverview.pas',
  ImagePlus in '..\Componentes\Imagenes\ImagePlus.pas',
  Filtros in '..\Componentes\Imagenes\Filtros.pas',
  MaskCombo in '..\Componentes\MaskCombo\MaskCombo.pas',
  FrmRptInformeUsuarioConfig in '..\Comunes\FrmRptInformeUsuarioConfig.pas' {FormRptInformeUsuarioConfig},
  FrmRptInformeUsuario in '..\Comunes\FrmRptInformeUsuario.pas' {FormRptInformeUsuario},
  Mensajes in '..\Comunes\Mensajes.pas' {FormMensajes},
  DPSDLLRutinas in '..\Comunes\DPSDLLRutinas.pas',
  UtilReportes in '..\Comunes\UtilReportes.pas',
  RStrings in '..\Comunes\RStrings.pas',
  JMoreCfg in '..\Componentes\Jpeg 12bits\JMoreCfg.PAS',
  GeneradorDeIni in '..\CRM - Gestion Comercial\GeneradorDeIni.pas' {FormGeneradorIni},
  DPSAbout,
  ConstParametrosGenerales in '..\Comunes\ConstParametrosGenerales.pas',
  adminImg in '..\Comunes\adminImg.pas',
  utilImg in '..\Comunes\utilImg.pas',
  FrmCancelarTarea in '..\Comunes\FrmCancelarTarea.pas' {FormCancelarTarea},
  FrmTerminarTarea in '..\Comunes\FrmTerminarTarea.pas' {FormTerminarTarea},
  OPScripts in '..\Comunes\OPScripts.pas',
  BuscaClientes in '..\Comunes\BuscaClientes.pas' {FormBuscaClientes},
  FreTelefono in '..\Comunes\FreTelefono.pas' {FrameTelefono: TFrame},
  frmDatoPesona in '..\Comunes\frmDatoPesona.pas' {FreDatoPresona: TFrame},
  JCAPIMin in '..\Componentes\Jpeg 12bits\JCAPIMin.PAS',
  JCAPISTD in '..\Componentes\Jpeg 12bits\JCAPISTD.PAS',
  JCCoefCt in '..\Componentes\Jpeg 12bits\JCCoefCt.pas',
  JCColor in '..\Componentes\Jpeg 12bits\JCColor.PAS',
  JCDCTMgr in '..\Componentes\Jpeg 12bits\JCDCTMgr.PAS',
  JCHuff in '..\Componentes\Jpeg 12bits\JCHuff.PAS',
  JCInit in '..\Componentes\Jpeg 12bits\JCInit.PAS',
  JCMainCt in '..\Componentes\Jpeg 12bits\JCMainCt.PAS',
  JCMarker in '..\Componentes\Jpeg 12bits\JCMarker.PAS',
  JCMaster in '..\Componentes\Jpeg 12bits\JCMaster.PAS',
  JCOMapi in '..\Componentes\Jpeg 12bits\JCOMapi.PAS',
  JConst in '..\Componentes\Jpeg 12bits\JConst.PAS',
  JCParam in '..\Componentes\Jpeg 12bits\JCParam.pas',
  JCPHuff in '..\Componentes\Jpeg 12bits\JCPHuff.pas',
  JCPrepCt in '..\Componentes\Jpeg 12bits\JCPrepCt.pas',
  JCSample in '..\Componentes\Jpeg 12bits\JCSample.pas',
  JDAPIMin in '..\Componentes\Jpeg 12bits\JDAPIMin.PAS',
  JDAPIStd in '..\Componentes\Jpeg 12bits\JDAPIStd.PAS',
  JDataDst in '..\Componentes\Jpeg 12bits\JDataDst.PAS',
  jdatasrc in '..\Componentes\Jpeg 12bits\jdatasrc.pas',
  JDCoefCt in '..\Componentes\Jpeg 12bits\JDCoefCt.PAS',
  JDColor in '..\Componentes\Jpeg 12bits\JDColor.PAS',
  JDCT in '..\Componentes\Jpeg 12bits\JDCT.PAS',
  jddctmgr in '..\Componentes\Jpeg 12bits\jddctmgr.pas',
  JDefErr in '..\Componentes\Jpeg 12bits\JDefErr.PAS',
  JDHuff in '..\Componentes\Jpeg 12bits\JDHuff.PAS',
  JDInput in '..\Componentes\Jpeg 12bits\JDInput.PAS',
  JDMainCt in '..\Componentes\Jpeg 12bits\JDMainCt.pas',
  JDMarker in '..\Componentes\Jpeg 12bits\JDMarker.PAS',
  JDMaster in '..\Componentes\Jpeg 12bits\JDMaster.PAS',
  JDMerge in '..\Componentes\Jpeg 12bits\JDMerge.PAS',
  JDPHuff in '..\Componentes\Jpeg 12bits\JDPHuff.pas',
  JDPostCT in '..\Componentes\Jpeg 12bits\JDPostCT.PAS',
  JDSample in '..\Componentes\Jpeg 12bits\JDSample.PAS',
  JError in '..\Componentes\Jpeg 12bits\JError.PAS',
  JFDCTFlt in '..\Componentes\Jpeg 12bits\JFDCTFlt.PAS',
  JFDCTFst in '..\Componentes\Jpeg 12bits\JFDCTFst.PAS',
  JFDCTInt in '..\Componentes\Jpeg 12bits\JFDCTInt.PAS',
  JIDCTFlt in '..\Componentes\Jpeg 12bits\JIDCTFlt.PAS',
  JIDCTFst in '..\Componentes\Jpeg 12bits\JIDCTFst.PAS',
  JIDCTInt in '..\Componentes\Jpeg 12bits\JIDCTInt.PAS',
  JIDCTRed in '..\Componentes\Jpeg 12bits\JIDCTRed.PAS',
  JInclude in '..\Componentes\Jpeg 12bits\JInclude.PAS',
  JMemMgr in '..\Componentes\Jpeg 12bits\JMemMgr.pas',
  JMemNOBS in '..\Componentes\Jpeg 12bits\JMemNOBS.PAS',
  JPEGLib in '..\Componentes\Jpeg 12bits\JPEGLib.pas',
  jquant1 in '..\Componentes\Jpeg 12bits\jquant1.pas',
  JQuant2 in '..\Componentes\Jpeg 12bits\JQuant2.pas',
  JUtils in '..\Componentes\Jpeg 12bits\JUtils.pas',
  UtilFacturacion in '..\Comunes\UtilFacturacion.pas',
  frmRptCierreTurno in '..\Comunes\frmRptCierreTurno.pas' {FormRptCierreTurno},
  FrmAperturaCierrePuntoVenta in '..\Comunes\FrmAperturaCierrePuntoVenta.pas' {FormAperturaCierrePuntoVenta},
  OrdenesServicio in '..\Comunes\OrdenesServicio.pas',
  FreContactoReclamo in '..\Comunes\FreContactoReclamo.pas' {FrameContactoReclamo: TFrame},
  FreCompromisoOrdenServicio in '..\Comunes\FreCompromisoOrdenServicio.pas' {FrameCompromisoOrdenServicio: TFrame},
  FreSolucionOrdenServicio in '..\Comunes\FreSolucionOrdenServicio.pas' {FrameSolucionOrdenServicio: TFrame},
  FrmReclamoGeneral in '..\Comunes\FrmReclamoGeneral.pas' {FormReclamoGeneral},
  FrmReclamoFactura in '..\Comunes\FrmReclamoFactura.pas' {FormReclamoFactura},
  FrmReclamoCuenta in '..\Comunes\FrmReclamoCuenta.pas' {FormReclamoCuenta},
  MenuesContextuales in '..\Comunes\MenuesContextuales.pas',
  ImagenesTransitos in '..\Comunes\ImagenesTransitos.pas' {frmImagenesTransitos},
  FrmInicioConsultaConvenio in '..\Comunes\FrmInicioConsultaConvenio.pas' {NavWindowInicioConsultaConvenio},
  frmConfirmaContrasena in '..\Comunes\frmConfirmaContrasena.pas' {FormConfirmaContrasena},
  FrmChecklist in '..\Comunes\FrmChecklist.pas' {FormChecklist},
  Frm_AgregarItemFacturacion in '..\Comunes\Frm_AgregarItemFacturacion.pas' {frmAgregarItemFacturacion},
  FrmPagoNotasCredito in 'FrmPagoNotasCredito.pas' {frm_PagoNotasCredito},
  frmCobroComprobantes in 'frmCobroComprobantes.pas' {formCobroComprobantes},
  ComprobantesEmitidos in '..\FAC - Facturacion\ComprobantesEmitidos.pas' {NavWindowComprobantesEmitidos},
  frmReporteFacturacionDetallada in '..\FAC - Facturacion\frmReporteFacturacionDetallada.pas' {FormReporteFacturacionDetallada},
  FrmUltimosConsumos in '..\FAC - Facturacion\FrmUltimosConsumos.pas' {NavWindowUltimosConsumos},
  FreDomicilio in '..\Comunes\FreDomicilio.pas' {FrameDomicilio: TFrame},
  FrmModificacionConvenio in '..\CRM - Gestion Comercial\FrmModificacionConvenio.pas' {FormModificacionConvenio},
  FrmCheckListConvenio in '..\CRM - Gestion Comercial\FrmCheckListConvenio.pas' {FormCheckListConvenio},
  FrmObservacionesGeneral in '..\Comunes\FrmObservacionesGeneral.pas' {FormObservacionesGeneral},
  Convenios in '..\CRM - Gestion Comercial\Convenios.pas',
  frmImprimirConvenio in '..\CRM - Gestion Comercial\frmImprimirConvenio.pas' {FormImprimirConvenio},
  frmDocPresentada in '..\CRM - Gestion Comercial\frmDocPresentada.pas' {formDocPresentada},
  FechaVencimientoCheckList in '..\CRM - Gestion Comercial\FechaVencimientoCheckList.pas' {FrmFechaVencimientoCheckList},
  frmEliminarTag in '..\CRM - Gestion Comercial\frmEliminarTag.pas' {FormEliminarTag},
  frmDocPresentadaModificacionConvenio in '..\CRM - Gestion Comercial\frmDocPresentadaModificacionConvenio.pas' {formDocPresentadaModificacionConvenio},
  ComboBuscarCalle in '..\Componentes\ComboBuscarCalle\ComboBuscarCalle.pas',
  formReacuperacionTag in '..\CRM - Gestion Comercial\formReacuperacionTag.pas' {frmReacuperacionTag},
  FrmEditarDomicilio in '..\Comunes\FrmEditarDomicilio.pas' {formEditarDomicilio},
  FrmSeleccionarReimpresionPlantillas in '..\CRM - Gestion Comercial\FrmSeleccionarReimpresionPlantillas.pas' {FrmSeleccionarReimpresion},
  UtilMails in '..\Comunes\UtilMails.pas',
  frmMediosPagosConvenio in '..\Comunes\frmMediosPagosConvenio.pas' {FormMediosPagosConvenio},
  frmFirmarConvenio in '..\CRM - Gestion Comercial\frmFirmarConvenio.pas' {formFirmarConvenio},
  frmMedioEnvioDocumentosCobro in '..\CRM - Gestion Comercial\frmMedioEnvioDocumentosCobro.pas' {formMedioEnvioDocumentosCobro},
  FrmRepresentantes in '..\CRM - Gestion Comercial\FrmRepresentantes.pas' {FormRepresentantes},
  formEliminarCuenta in '..\CRM - Gestion Comercial\formEliminarCuenta.pas' {frmEliminarCuenta},
  formSuspensionCuenta in '..\CRM - Gestion Comercial\formSuspensionCuenta.pas' {frmSuspensionCuenta},
  frmPerdidaTelevia in '..\CRM - Gestion Comercial\frmPerdidaTelevia.pas' {frm_PerdidaTelevia},
  frmCambiarTag in '..\CRM - Gestion Comercial\frmCambiarTag.pas' {formCambiarTag},
  FormActivarCuenta in '..\CRM - Gestion Comercial\FormActivarCuenta.pas' {frmActivarCuenta},
  FrameSCDatosVehiculo in '..\CRM - Gestion Comercial\FrameSCDatosVehiculo.pas' {FmeSCDatosVehiculo: TFrame},
  FrmSCDatosVehiculo in '..\CRM - Gestion Comercial\FrmSCDatosVehiculo.pas' {FormSCDatosVehiculo},
  frmSeleccionSolicitudDuplicada in '..\CRM - Gestion Comercial\frmSeleccionSolicitudDuplicada.pas' {formSeleccionSolicitudDuplicada},
  frmRegistrarLlamada in '..\CRM - Gestion Comercial\frmRegistrarLlamada.pas' {FormRegistrarLlamada},
  FrmHacerEncuesta in '..\Comunes\FrmHacerEncuesta.pas' {FormHacerEncuesta},
  FormConfirmarBajaModifConvenio in '..\CRM - Gestion Comercial\FormConfirmarBajaModifConvenio.pas' {frmConfirmarBajaModifConvenio},
  FrmImprimir in '..\Comunes\FrmImprimir.pas' {FormImprimir},
  FreHistoriaOrdenServicio in '..\Comunes\FreHistoriaOrdenServicio.pas' {FrameHistoriaOrdenServicio: TFrame},
  FrmNumeroReclamoAsignado in '..\Comunes\FrmNumeroReclamoAsignado.pas' {FNumeroReclamoAsignado},
  frmSeleccFactDetallada in '..\FAC - Facturacion\frmSeleccFactDetallada.pas' {fSeleccFactDetallada},
  FrmReclamoTransito in '..\Comunes\FrmReclamoTransito.pas' {FormReclamoTransito},
  ImprimirWO in '..\Comunes\ImprimirWO.pas' {frmImprimirWO},
  ReimpresionRecibo in 'ReimpresionRecibo.pas' {frmReimprimeRecibo},
  RVMTypes in '..\Comunes\RVMTypes.pas',
  RVMBind in '..\Comunes\RVMBind.pas',
  RVMClient in '..\Comunes\RVMClient.pas',
  FrmReclamoContactarCliente in '..\Comunes\FrmReclamoContactarCliente.pas' {FormReclamoContactarCliente},
  frmVisorDocumentos in '..\Comunes\frmVisorDocumentos.pas' {formVisorDocumentos},
  FrmReclamoFaltaVehiculo in '..\Comunes\FrmReclamoFaltaVehiculo.pas' {FormReclamoFaltaVehiculo},
  SeleccReimpresionComprobante in '..\FAC - Facturacion\SeleccReimpresionComprobante.pas' {frmSeleccReimpresion},
  FrmBonificacionFacturacionDeCuenta in '..\CRM - Gestion Comercial\FrmBonificacionFacturacionDeCuenta.pas' {FormBonificacionFacturacionDeCuenta},
  FrmReclamoTransitoDesconoceInfraccion in '..\Comunes\FrmReclamoTransitoDesconoceInfraccion.pas' {FormReclamoTransitoDesconoceInfraccion},
  FrmNoFacturarTransitosDeCuenta in '..\Comunes\FrmNoFacturarTransitosDeCuenta.pas' {FormNoFacturarTransitosDeCuenta},
  FrmAnaliticoCierreDeTurno in 'FrmAnaliticoCierreDeTurno.pas' {FormAnaliticoCierreDeTurno},
  FrmReporteAnaliticoCierreDeTurno in 'FrmReporteAnaliticoCierreDeTurno.pas' {FormReporteAnaliticoCierreDeTurno},
  FrmTransitosReclamados in '..\Comunes\FrmTransitosReclamados.pas' {FormTransitosReclamados},
  frm_AutorizacionPagoNotasCredito in 'frm_AutorizacionPagoNotasCredito.pas' {frmAutorizacioPagoNotasCredito},
  FrmListadoTurnos in '..\Comunes\FrmListadoTurnos.pas' {FormListadoTurnos},
  FreFuenteReclamoOrdenServicio in '..\Comunes\FreFuenteReclamoOrdenServicio.pas' {FrameFuenteReclamoOrdenServicio: TFrame},
  fProtestoCheque in 'fProtestoCheque.pas' {frmProtestoCheque},
  FrmIncluirTransitosInfractoresAlReclamo in '..\Comunes\FrmIncluirTransitosInfractoresAlReclamo.pas' {FormIncluirTransitosInfractoresAlReclamo},
  FreNumeroOrdenServicio in '..\Comunes\FreNumeroOrdenServicio.pas' {FrameNumeroOrdenServicio: TFrame},
  FreRespuestaOrdenServicio in '..\Comunes\FreRespuestaOrdenServicio.pas' {FrameRespuestaOrdenServicio: TFrame},
  FrmTransitosReclamadosAcciones in '..\Comunes\FrmTransitosReclamadosAcciones.pas' {FormTransitosReclamadosAcciones},
  FrmMsgNormalizar in '..\CRM - Gestion Comercial\FrmMsgNormalizar.pas' {FormMsgNormalizar},
  FrmAnulacionRecibos in '..\Comunes\FrmAnulacionRecibos.pas' {frm_AnulacionRecibos},
  CSVUtils in '..\Comunes\CSVUtils.pas',
  FrmReporteChequesCierreDeTurno in 'FrmReporteChequesCierreDeTurno.pas' {FormReporteChequesCierreDeTurno},
  PagoVentanillaAnticipado in 'PagoVentanillaAnticipado.pas' {frmPagoVentanillaAnticipado},
  frmCobroAnticipado in 'frmCobroAnticipado.pas' {formCobroAnticipado},
  dmMensaje in '..\Comunes\dmMensaje.pas' {dmMensajes: TDataModule},
  ComponerEMail in '..\Comunes\ComponerEMail.pas' {frmComponerMail},
  MensajesEmail in '..\Comunes\MensajesEmail.pas',
  frmCobroComprobantesBI in 'frmCobroComprobantesBI.pas' {formCobroComprobantesBI},
  LoginSetup in '..\Comunes\LoginSetup.pas' {frmLoginSetup},
  LoginValuesEditor in '..\Comunes\LoginValuesEditor.pas' {frmLoginValuesEditor},
  CustomAssistance in '..\Comunes\CustomAssistance.pas' {frmLocalAssistance},
  FrmRptReclamo in '..\Comunes\FrmRptReclamo.pas' {FRptReclamo},
  PagoVentanilla in '..\Comunes\PagoVentanilla.pas' {frmPagoVentanilla},
  ReporteFactura in '..\Comunes\ReporteFactura.pas' {frmReporteFactura},
  ReporteRecibo in '..\Comunes\ReporteRecibo.pas' {formRecibo},
  frmReemisionNotaCobro in '..\Comunes\frmReemisionNotaCobro.pas' {formReemisionNotaCobro},
  ReporteCK in '..\FAC - Facturacion\ReporteCK.pas' {frmReporteCK},
  frmCambiarEstadoTag in '..\CRM - Gestion Comercial\frmCambiarEstadoTag.pas' {FormCambiarEstadoTag},
  FrmHistoricoListTag in '..\Comunes\FrmHistoricoListTag.pas' {frmHistoricoListTagForm},
  frmReaplicarConvenio in '..\Comunes\frmReaplicarConvenio.pas' {formReaplicarConvenio},
  FrmAgregarCheque in '..\Comunes\FrmAgregarCheque.pas',
  XMLCAC in '..\Comunes\XMLCAC.pas',
  FrmRptNotaCobroInfractor in '..\CRM - Gestion Comercial\FrmRptNotaCobroInfractor.pas' {fRptNotaCobroInfractor},
  ReporteNC in '..\Comunes\ReporteNC.pas' {frmReporteNC},
  ConvenioToXML in '..\Comunes\ConvenioToXML.pas',
  ModeloEntrada in '..\Comunes\ModeloEntrada.pas',
  FrmReimpresionNotaCobroInfractores in 'FrmReimpresionNotaCobroInfractores.pas' {ReimpresionNotaCobroInfractoresForm},
  frmSeleccionarMovimientosTelevia in '..\CRM - Gestion Comercial\frmSeleccionarMovimientosTelevia.pas' {frmSeleccionarMovimientosTeleviaFORM},
  FormConfirmarImpresion in '..\Comunes\FormConfirmarImpresion.pas' {frmConfirmarImpresion},
  ModificarFechaAlta in '..\Comunes\ModificarFechaAlta.pas' {frmModificarFechaAlta},
  frmRptDetInfraccionesAnuladas in '..\Comunes\frmRptDetInfraccionesAnuladas.pas' {RptDetInfraccionesAnuladas},
  frmReporteBoletaFacturaElectronica in '..\Comunes\frmReporteBoletaFacturaElectronica.pas' {ReporteBoletaFacturaElectronicaForm},
  frmReporteNotaCreditoElectronica in '..\Comunes\frmReporteNotaCreditoElectronica.pas' {ReporteNotaCreditoElectronicaForm},
  frmReporteNotaDebitoElectronica in '..\Comunes\frmReporteNotaDebitoElectronica.pas' {ReporteNotaDebitoElectronicaForm},
  DTEControlDLL in '..\FAC - Facturacion\DBNet\DTEControlDLL.pas',
  EncriptaRijandel in '..\Comunes\EncriptaRijandel.pas',
  AES in '..\Comunes\AES.pas',
  base64 in '..\Comunes\base64.pas',
  SysUtilsCN in '..\Comunes\SysUtilsCN.pas',
  PeaProcs in '..\Comunes\PeaProcs.pas',
  frmMuestraMensaje in '..\Comunes\frmMuestraMensaje.pas' {PanelMensajesForm},
  frmBloqueosSistema in '..\Comunes\frmBloqueosSistema.pas' {BloqueosSistemaForm},
  CobranzasRoutines in '..\Comunes\CobranzasRoutines.pas',
  CobranzasClasses in '..\Comunes\CobranzasClasses.pas',
  CobranzasResources in '..\Comunes\CobranzasResources.pas',
  PeaProcsCN in '..\Comunes\PeaProcsCN.pas',
  MsgBoxCN in '..\Comunes\MsgBoxCN.pas' {frmMsgBoxCN},
  frmRefinanciacionSeleccionarRepLegalCN in 'frmRefinanciacionSeleccionarRepLegalCN.pas' {RefinanciacionSeleccionarRepLegalCNForm},
  frmRefinanciacionABMRepLegalCN in 'frmRefinanciacionABMRepLegalCN.pas' {RefinanciacionABMRepLegalCNForm},
  frmRefinanciacionCalculoImportes in 'frmRefinanciacionCalculoImportes.pas' {RefinanciacionCalculoImportesForm},
  frmRefinanciacionChequesDepositadosRpt in 'frmRefinanciacionChequesDepositadosRpt.pas' {RefinanciacionChequesDepositadosRptForm},
  frmRefinanciacionEditarTelefonos in 'frmRefinanciacionEditarTelefonos.pas' {RefinanciacionEditarTelefonosForm},
  frmRefinanciacionEntrarEditarCuotas in 'frmRefinanciacionEntrarEditarCuotas.pas' {RefinanciacionEntrarEditarCuotasForm},
  frmRefinanciacionesEnTramiteAceptadas in 'frmRefinanciacionesEnTramiteAceptadas.pas' {RefinanciacionesEnTramiteAceptadasForm},
  frmRefinanciacionGestion in 'frmRefinanciacionGestion.pas' {RefinanciacionGestionForm},
  frmRefinanciacionGestionCuotas in 'frmRefinanciacionGestionCuotas.pas' {RefinanciacionGestionCuotasForm},
  frmRefinanciacionImpresion in 'frmRefinanciacionImpresion.pas' {RefinanciacionImpresionForm},
  frmRefinanciacionProcesos in 'frmRefinanciacionProcesos.pas' {RefinanciacionProcesosForm},
  frmRefinanciacionReporteRecibo in 'frmRefinanciacionReporteRecibo.pas' {RefinanciacionReporteReciboForm},
  frmRefinanciacionSeleccionarComprobantes in 'frmRefinanciacionSeleccionarComprobantes.pas' {RefinanciacionSeleccionarComprobantesForm},
  frmRefinanciacionSeleccionarPatentesPrecautoria in 'frmRefinanciacionSeleccionarPatentesPrecautoria.pas' {RefinanciacionSeleccionarPatentesPrecautoriaForm},
  frmRefinanciacionSeleccionarRepLegalCliente in 'frmRefinanciacionSeleccionarRepLegalCliente.pas' {RefinanciacionSeleccionarRepresentanteCliForm},
  frmMuestraPDF in '..\Comunes\frmMuestraPDF.pas' {MuestraPDFForm},
  frmRefinanciacionCuotasHistorial in 'frmRefinanciacionCuotasHistorial.pas' {RefinanciacionCuotasHistorialForm},
  frmRefinanciacionCuotasPagosEfectivo in 'frmRefinanciacionCuotasPagosEfectivo.pas' {RefinanciacionCuotasPagosEfectivoForm},
  frmConveniosEnCarpetaLegal in 'frmConveniosEnCarpetaLegal.pas' {ConveniosEnCarpetaLegalForm},
  frmActivarRefinanciacion in 'frmActivarRefinanciacion.pas' {ActivarRefinanciacionForm},
  frmRefinanciacionPactarMora in 'frmRefinanciacionPactarMora.pas' {RefinanciacionPactarMoraForm},
  frmRefinanciacionConsultas in 'frmRefinanciacionConsultas.pas' {RefinanciacionConsultasForm},
  frmProtestarRefinanciacion in 'frmProtestarRefinanciacion.pas' {ProtestarRefinanciacionForm},
  FreSubTipoReclamoOrdenServicio in '..\Comunes\FreSubTipoReclamoOrdenServicio.pas' {FrameSubTipoReclamoOrdenServicio: TFrame},
  FreConcesionariaReclamoOrdenServicio in '..\Comunes\FreConcesionariaReclamoOrdenServicio.pas' {FrameConcesionariaReclamoOrdenServicio: TFrame},
  FrmReclamoEstacionamiento in '..\Comunes\FrmReclamoEstacionamiento.pas' {FormReclamoEstacionamiento},
  FrmEstacionamientosReclamadosAcciones in '..\Comunes\FrmEstacionamientosReclamadosAcciones.pas' {FormEstacionamientosReclamadosAcciones},
  FrmEstacionamientosReclamados in '..\Comunes\FrmEstacionamientosReclamados.pas' {FormEstacionamientosReclamados},
  frmFacturacionManual in '..\Comunes\frmFacturacionManual.pas' {FacturacionManualForm},
  frmVentanaAviso in '..\Comunes\Avisos\frmVentanaAviso.pas' {VentanaAvisoForm},
  Aviso in '..\Comunes\Avisos\Aviso.pas',
  TipoFormaAtencion in '..\Comunes\Avisos\TipoFormaAtencion.pas',
  Notificacion in '..\Comunes\Avisos\Notificacion.pas',
  Diccionario in '..\Comunes\Diccionario.pas',
  ClaveValor in '..\Comunes\ClaveValor.pas',
  AvisoTagVencidos in '..\Comunes\Avisos\AvisoTagVencidos.pas',
  NotificacionImpresionDoc in '..\Comunes\Avisos\NotificacionImpresionDoc.pas',
  FactoryINotificacion in '..\Comunes\Avisos\FactoryINotificacion.pas',
  NotificacionImpresionReporte in '..\Comunes\Avisos\NotificacionImpresionReporte.pas' {FormNotificacionImpresionReporte},
  frmRefinanciacionGestionRecibos in 'frmRefinanciacionGestionRecibos.pas' {RefinanciacionGestionRecibosForm},
  Sysutils,
  frmDMGuardarConvenios in '..\Comunes\frmDMGuardarConvenios.pas' {DMGuardarConvenios: TDataModule},
  frmReporteContratoAdhesionPA in '..\Comunes\frmReporteContratoAdhesionPA.pas' {ReporteContratoAdhesionPAForm},
  FrmHabilitarCuentasListasAcceso in '..\CRM - Gestion Comercial\FrmHabilitarCuentasListasAcceso.pas' {FormHabilitarCuentasListasAcceso},
  frmConsultaAltaPArauco in '..\CRM - Gestion Comercial\frmConsultaAltaPArauco.pas' {FormConsultaAltaPArauco},
  frmMedioEnvioMail in '..\Comunes\frmMedioEnvioMail.pas' {FormMedioEnvioMail},
  FrmHabilitarCuentasVentanaEnrolamiento in '..\CRM - Gestion Comercial\FrmHabilitarCuentasVentanaEnrolamiento.pas' {FormHabilitarCuentasVentanaEnrolamiento},
  frmTraspasarDeuda in 'frmTraspasarDeuda.pas' {TraspasarDeudaForm},
  frmBuscarTraspasos in 'frmBuscarTraspasos.pas' {BuscarTraspasosForm},
  frmComprobanteDevolucionDinero in 'frmComprobanteDevolucionDinero.pas' {ComprobanteDevolucionDineroForm},
  frmReporteCompDevDinero in '..\Comunes\frmReporteCompDevDinero.pas' {ReporteCompDevDineroForm},
  frmAcercaDe in '..\Comunes\frmAcercaDe.pas' {AcercaDeForm},
  frmMensajeACliente in '..\Comunes\frmMensajeACliente.pas' {FormMensajeACliente},
  Crypto in '..\Comunes\Crypto.pas',
  frmConsultaAltaOtraConsecionaria in '..\CRM - Gestion Comercial\frmConsultaAltaOtraConsecionaria.pas' {FormConsultaAltaOtraConsecionaria},
  frmConvenioCuentasRUT in '..\CRM - Gestion Comercial\frmConvenioCuentasRUT.pas' {formConvenioCuentasRUT},
  frmCodigoConvenioFacturacion in '..\CRM - Gestion Comercial\frmCodigoConvenioFacturacion.pas' {formCodigoConvenioFacturacion},
  DetalleTurnoCierre in 'DetalleTurnoCierre.pas' {DetalleCierreTurno},
  LoginSup in 'LoginSup.pas' {FrmConfirmacionSupervisor},
  frmResultadoSuscripcionCuentas in '..\CRM - Gestion Comercial\frmResultadoSuscripcionCuentas.pas' {formResultadoSuscripcionCuentas},
  frmImagenesSPC in '..\CRM - Gestion Comercial\frmImagenesSPC.pas' {ImagenesSPCForm},
  ApplicationGlobalVariables in '..\ComunesNew\ApplicationGlobalVariables.pas',
  ApplicationUpdateRequest in '..\ComunesNew\ApplicationUpdateRequest.pas',
  WritingToLog in '..\ComunesNew\WritingToLog.pas',
  frmAltaForzada in '..\CRM - Gestion Comercial\frmAltaForzada.pas' {FormAltaForzada},
  frmNovedadesConvenios in 'frmNovedadesConvenios.pas' {frmNovedadesConvenios},
  PeaTypes in '..\Comunes\PeaTypes.pas',
  frmCobroComprobantesCastigo in 'frmCobroComprobantesCastigo.pas' {formCobroComprobantesCastigo},
  PagoVentanillaCastigo in 'PagoVentanillaCastigo.pas' {frmPagoVentanillaCastigo},
  frmSeleccionarGrupoFacturacion in '..\CRM - Gestion Comercial\frmSeleccionarGrupoFacturacion.pas' {frmSeleccionarGrupoFacturacionForm},
  frmAjusteCaja in '..\Comunes\frmAjusteCaja.pas' {FormAjusteCaja},
  frmAjusteEfectivoCaja in '..\Comunes\frmAjusteEfectivoCaja.pas' {/ PleaseWait in '..\CRM - Gestion Comercial\PleaseWait.pas' {frmPleaseWait},
  PleaseWait in '..\CRM - Gestion Comercial\PleaseWait.pas' {frmPleaseWait},
  Categoria in '..\Comunes\Clases\Categoria.pas',
  ClaseBase in '..\Comunes\Clases\ClaseBase.pas',
  FrameDatosVehiculos in '..\Comunes\Clases\FrameDatosVehiculos.pas',
  TurnosCategoriasTags in '..\Comunes\Clases\TurnosCategoriasTags.pas',
  frmAdministrarDescuentos in '..\Comunes\frmAdministrarDescuentos.pas' {FormAdministrarDescuentos},
  frmPatentesConvenio in '..\Comunes\frmPatentesConvenio.pas' {FormPatentesConvenio},
  frmAbmAccionesDeCobranza in 'frmAbmAccionesDeCobranza.pas' {AbmAccionesDeCobranzaForm},
  DB_CRUDCommonProcs in '..\Comunes\DB_CRUDCommonProcs.pas',
  frmAbmPlanesDeRefinanciacion in 'frmAbmPlanesDeRefinanciacion.pas' {AbmPlanesDeRefinanciacionForm},
  frmAbmEmpresasDeCobranza in 'frmAbmEmpresasDeCobranza.pas' {AbmEmpresasDeCobranzaForm},
  frmInhabilitacionTAGs in 'frmInhabilitacionTAGs.pas' {FormInhabilitacionTAGs},
  frmCarpetaDeudores in 'frmCarpetaDeudores.pas' {FormCarpetaDeudores},
  FrmSeleccionarPlantillaEMail in '..\Comunes\FrmSeleccionarPlantillaEMail.pas' {FormSeleccionarPlantillaEMail},
  ExportarToExcel in '..\Comunes\ExportarToExcel.pas',
  FrmSeleccionarTipoDeCliente in '..\Comunes\FrmSeleccionarTipoDeCliente.pas' {FormSeleccionarTipoCliente},
  AccionesDeCobrazaBusiness in '..\Business\AccionesDeCobrazaBusiness.pas',
  RegistrarEntregaDineroEmpresasTransporte in 'RegistrarEntregaDineroEmpresasTransporte.pas' {frmRegistrarEntregaDineroEmpTransporte},
  RegistroDineroEntregadoEmpresaTransporte in '..\Comunes\Clases\RegistroDineroEntregadoEmpresaTransporte.pas',
  ABMPersonas in '..\CRM - Gestion Comercial\ABMPersonas.pas' {frmABMPersonas},
  Bancos in '..\Comunes\Clases\Bancos.pas',
  RegistrarRecepcionComprobanteDeposito in 'RegistrarRecepcionComprobanteDeposito.pas' {frmRegistrarRecepcionComprobanteDeposito},
  frmHistorialCobranzas in 'frmHistorialCobranzas.pas' {FormHistorialCobranzas},
  frmSeleccionarPlanDeRefinanciacion in 'frmSeleccionarPlanDeRefinanciacion.pas' {SeleccionarPlanDeRefinanciacionForm},
  frmHistoricoCobranzaExterna in 'frmHistoricoCobranzaExterna.pas' {FormHistoricoCobranzaExterna},
  frmGestionarCobranzaExterna in 'frmGestionarCobranzaExterna.pas' {GestionarCobranzaExternaForm};

//TASK_106_JMA_20160206

{$R *.res}

begin
    Application.Initialize;
    Application.Title := 'Cobranzas';

     if not ActualizadorUpdateNeeded then begin
        if not MidasUpdateNeeded then begin
            if not ApplicationINIUPdateNeeded then begin
                if not ApplicationUpdateNeeded then begin

                    GetOtherFilesCheckUpdate;

                    if not AlreadyOpen then begin

                        Screen.Cursor := crAppStart;
                        Application.ProcessMessages;
                        FormStartup := TFormStartup.Create(nil);
                        FormStartup.Show;
                        FormStartup.Update;
                        Application.ProcessMessages;

                        Application.CreateForm(TDMConnections, DMConnections);
                        Application.CreateForm(TMainForm, MainForm);
                        MainForm.Show;

                        if not MainForm.Inicializa then begin
                            Application.Terminate;
                        end;

                        Screen.Cursor := crDefault;
                        Application.ProcessMessages;

                        ShortDateFormat := 'dd/mm/yyyy';
                        LongDateFormat  := 'dd/mm/yyyy';
                        Application.Run;
                    end
                    else Application.Terminate;
                end
                else begin
                    ApplicationUpdateExecute;
                    Application.Terminate;
                end;
            end
            else begin
                ApplicationINIUpdateExecute;
                Application.Terminate;
            end;
        end
        else begin
            MidasUpdateExecute;
            Application.Terminate;
        end;
    end
    else begin
        ActualizadorUpdateExecute;
        Application.Terminate;
    end;

end.
